{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load jalali_tags %}

{% block title %}داشبورد کارشناس{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>داشبورد کارشناس</h1>
        <span class="badge bg-primary fs-5">کارشناس</span>
    </div>

    <!-- آمار کلی -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card bg-info text-white h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">پروژه های نیازمند بررسی</h5>
                    <p class="display-4">{{ projects_to_review_count }}</p>
                </div>
                <div class="card-footer bg-info-subtle text-dark text-center">
                    <i class="bi bi-file-earmark-check"></i> در انتظار بررسی شما
                </div>
            </div>
        </div>
    </div>

    <!-- پروژه های نیازمند بررسی -->
    <div class="card mb-4">
        <div class="card-header bg-info-subtle">
            <h4 class="mb-0"><i class="bi bi-file-earmark-check me-2"></i>پروژه های نیازمند بررسی</h4>
        </div>
        <div class="card-body">
            {% if projects_to_review %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>عنوان</th>
                                <th>استان</th>
                                <th>نوع پروژه</th>
                                <th>تاریخ ثبت</th>
                                <th>وضعیت</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for project in projects_to_review %}
                                <tr>
                                    <td>{{ project.title }}</td>
                                    <td>{{ project.province }}</td>
                                    <td>{{ project.get_project_type_display }}</td>
                                    <td>{{ project.created_at|to_jalali }}</td>
                                    <td>
                                        <span class="badge bg-warning">نیازمند بررسی</span>
                                    </td>
                                    <td>
                                        <a href="{% url 'creator_project:project_detail' project.id %}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-eye"></i> مشاهده
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>در حال حاضر هیچ پروژه ای نیازمند بررسی نیست.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 