{% extends 'base.html' %}

{% block title %}داشبورد مدیر استان{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <h1 class="mb-4">داشبورد مدیر استان</h1>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">آمار پروژه‌ها</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="card text-center mb-3">
                                <div class="card-body">
                                    <h3 class="card-title">{{ projects_by_status.total }}</h3>
                                    <p class="card-text">کل پروژه‌ها</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card text-center mb-3">
                                <div class="card-body">
                                    <h3 class="card-title">{{ subprojects_by_status.total }}</h3>
                                    <p class="card-text">کل زیرپروژه‌ها</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h6 class="mt-3">وضعیت پروژه‌ها:</h6>
                    <div class="list-group mb-3">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            تأیید شده
                            <span class="badge bg-success rounded-pill">{{ projects_by_status.approved }}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            در انتظار تأیید
                            <span class="badge bg-warning rounded-pill">{{ projects_by_status.pending }}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            پیش‌نویس
                            <span class="badge bg-secondary rounded-pill">{{ projects_by_status.draft }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8 mb-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">عملیات سریع</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">طرح‌ها</h5>
                                    <p class="card-text">مدیریت طرح‌های استان شما</p>
                                    <a href="{% url 'creator_program:program_list' %}" class="btn btn-primary">مشاهده طرح‌ها</a>
                                    <a href="{% url 'creator_program:program_create' %}" class="btn btn-success">طرح جدید</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">پروژه‌ها</h5>
                                    <p class="card-text">مدیریت پروژه‌های استان شما</p>
                                    <a href="{% url 'creator_project:project_list' %}" class="btn btn-primary">مشاهده پروژه‌ها</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">زیرپروژه‌ها</h5>
                                    <p class="card-text">مدیریت زیرپروژه‌های پروژه‌های شما</p>
                                    <a href="{% url 'creator_subproject:subproject_list' %}" class="btn btn-primary">مشاهده زیرپروژه‌ها</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h5 class="mt-2 mb-3">پروژه‌های شما</h5>
                    {% if user_projects %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>شناسه</th>
                                    <th>نام</th>
                                    <th>نوع</th>
                                    <th>پیشرفت</th>
                                    <th>وضعیت</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for project in user_projects|slice:":5" %}
                                <tr>
                                    <td>{{ project.project_id }}</td>
                                    <td>{{ project.name }}</td>
                                    <td>{{ project.project_type }}</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: {{ project.physical_progress }}%;" aria-valuenow="{{ project.physical_progress }}" aria-valuemin="0" aria-valuemax="100">{{ project.physical_progress }}%</div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if project.is_approved %}
                                            <span class="badge bg-success">تأیید شده</span>
                                        {% elif project.is_submitted %}
                                            <span class="badge bg-warning">در انتظار</span>
                                        {% else %}
                                            <span class="badge bg-secondary">پیش‌نویس</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'creator_project:project_detail' project.id %}" class="btn btn-sm btn-primary">مشاهده</a>
                                        <a href="{% url 'creator_project:project_update' project.id %}" class="btn btn-sm btn-secondary">بروزرسانی</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if user_projects.count > 5 %}
                    <div class="text-center">
                        <a href="{% url 'creator_project:project_list' %}" class="btn btn-outline-primary">مشاهده همه پروژه‌ها</a>
                    </div>
                    {% endif %}
                    {% else %}
                    <div class="alert alert-info">
                        شما هنوز هیچ پروژه‌ای ندارید.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 