{% extends "base.html" %}
{% load static %}

{% block title %}داشبورد معاون اجرایی{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">داشبورد معاون اجرایی</h2>
            <p>سلام {{ user.first_name }} {{ user.last_name }}، به سامانه مدیریت پروژه خوش آمدید.</p>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="card-title mb-0">اقدامات سریع</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'project_list' %}" class="btn btn-lg btn-outline-primary w-100">
                                <i class="bi bi-list-check mb-2 d-block fs-3"></i>
                                مشاهده همه پروژه‌ها
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 