{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold">{{ title }}</h6>
                    <div>
                        <a href="{% url 'notifications:sms_logs' %}" class="btn btn-sm btn-outline-primary ms-2">گزارش پیامک‌ها</a>
                        <a href="{% url 'notifications:send_announcement' %}" class="btn btn-sm btn-outline-primary">ارسال پیامک عمومی</a>
                    </div>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary">ذخیره تغییرات</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 