{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold">{{ title }}</h6>
                    <div>
                        <a href="{% url 'notifications:sms_logs' %}" class="btn btn-sm btn-outline-primary">گزارش پیامک‌ها</a>
                    </div>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="province" class="form-label">استان</label>
                            <select name="province" id="province" class="form-select" required>
                                <option value="">-- انتخاب استان --</option>
                                {% for province in provinces %}
                                <option value="{{ province }}">{{ province }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">متن پیام</label>
                            <textarea name="message" id="message" rows="4" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">ارسال پیامک</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 