{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold">{{ title }}</h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="form-group mb-3">
                            <div class="form-check">
                                {{ form.enabled }}
                                <label class="form-check-label" for="{{ form.enabled.id_for_label }}">
                                    {{ form.enabled.label }}
                                </label>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.api_key.id_for_label }}">{{ form.api_key.label }}</label>
                                    {{ form.api_key }}
                                    {% if form.api_key.help_text %}
                                        <small class="form-text text-muted">{{ form.api_key.help_text }}</small>
                                    {% endif %}
                                    {% if form.api_key.errors %}
                                        <div class="invalid-feedback d-block">{{ form.api_key.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.sender_number.id_for_label }}">{{ form.sender_number.label }}</label>
                                    {{ form.sender_number }}
                                    {% if form.sender_number.help_text %}
                                        <small class="form-text text-muted">{{ form.sender_number.help_text }}</small>
                                    {% endif %}
                                    {% if form.sender_number.errors %}
                                        <div class="invalid-feedback d-block">{{ form.sender_number.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.inactivity_days.id_for_label }}">{{ form.inactivity_days.label }}</label>
                            {{ form.inactivity_days }}
                            {% if form.inactivity_days.help_text %}
                                <small class="form-text text-muted">{{ form.inactivity_days.help_text }}</small>
                            {% endif %}
                            {% if form.inactivity_days.errors %}
                                <div class="invalid-feedback d-block">{{ form.inactivity_days.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.message_template.id_for_label }}">{{ form.message_template.label }}</label>
                            {{ form.message_template }}
                            {% if form.message_template.help_text %}
                                <small class="form-text text-muted">{{ form.message_template.help_text }}</small>
                            {% endif %}
                            {% if form.message_template.errors %}
                                <div class="invalid-feedback d-block">{{ form.message_template.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">ذخیره تنظیمات</button>
                        <a href="{% url 'notifications:sms_logs' %}" class="btn btn-secondary">مشاهده گزارش‌ها</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 