{% extends 'base.html' %}
{% load tz %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold">{{ title }}</h6>
                    <a href="{% url 'notifications:sms_settings' %}" class="btn btn-sm btn-primary">تنظیمات پیامک</a>
                </div>
                <div class="card-body">
                    <!-- Filters -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <form method="get" class="row g-3">
                                <div class="col-md-4">
                                    <select name="province" class="form-select">
                                        <option value="">همه استان‌ها</option>
                                        {% for p in logs|dictsortreversed:"province"|dictsort:"province" %}
                                            <option value="{{ p.province }}" {% if province == p.province %}selected{% endif %}>{{ p.province }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select name="status" class="form-select">
                                        <option value="">همه وضعیت‌ها</option>
                                        <option value="pending" {% if status == 'pending' %}selected{% endif %}>در انتظار</option>
                                        <option value="sent" {% if status == 'sent' %}selected{% endif %}>ارسال شده</option>
                                        <option value="delivered" {% if status == 'delivered' %}selected{% endif %}>تحویل داده شده</option>
                                        <option value="failed" {% if status == 'failed' %}selected{% endif %}>خطا</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary">اعمال فیلتر</button>
                                    <a href="{% url 'notifications:sms_logs' %}" class="btn btn-outline-secondary">حذف فیلتر</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Logs Table -->
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>تاریخ/زمان</th>
                                    <th>دریافت کننده</th>
                                    <th>استان</th>
                                    <th>نام پروژه</th>
                                    <th>وضعیت</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs %}
                                <tr>
                                    <td>{% timezone "Asia/Tehran" %}{{ log.sent_at|date:"Y/m/d H:i" }}{% endtimezone %}</td>
                                    <td>{{ log.recipient.get_full_name|default:log.recipient.username }}</td>
                                    <td>{{ log.province }}</td>
                                    <td>{{ log.project_name }}</td>
                                    <td>
                                        {% if log.status == 'pending' %}
                                            <span class="badge bg-warning text-dark">در انتظار</span>
                                        {% elif log.status == 'sent' %}
                                            <span class="badge bg-info">ارسال شده</span>
                                        {% elif log.status == 'delivered' %}
                                            <span class="badge bg-success">تحویل داده شده</span>
                                        {% elif log.status == 'failed' %}
                                            <span class="badge bg-danger">خطا</span>
                                            <small class="d-block text-danger">{{ log.error_message|truncatechars:50 }}</small>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">هیچ پیامکی یافت نشد.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 