{% extends 'base.html' %}
{% load jalali_tags %}
{% load humanize %}

{% block title %}تخصیص‌های مالی - {{ project.name }}{% endblock %}

{% block extra_head %}
<style>
    .currency-amount {
        font-weight: 600;
        color: #2c5530;
        font-family: 'Courier New', monospace;
        direction: ltr;
        display: inline-block;
        font-size: 1.2em;
    }
    
    .allocation-table {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden;
        border: none;
    }
    
    .allocation-table thead th {
        background: linear-gradient(135deg, #343a40 0%, #495057 100%);
        border: none;
        font-weight: 600;
        letter-spacing: 0.5px;
        padding: 15px 12px;
        color: white;
    }
    
    .allocation-table tbody tr {
        transition: all 0.2s ease;
    }
    
    .allocation-table tbody tr:hover {
        background-color: #f8f9fa;
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .allocation-table tbody td {
        padding: 12px;
        vertical-align: middle;
        border-color: #e9ecef;
    }
    
    .btn-action {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        margin: 0 2px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1>تخصیص‌های مالی</h1>
            <p class="text-muted mb-0">پروژه: {{ project.name }}</p>
        </div>
        
        <div class="d-flex gap-2">
            {% if user.is_admin or user.is_expert or project.created_by == user %}
            <a href="{% url 'creator_project:project_add_allocation' project.id %}" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> افزودن تخصیص جدید
            </a>
            {% endif %}
            <a href="{% url 'creator_project:project_detail' project.id %}" class="btn btn-secondary">
                <i class="bi bi-arrow-return-left"></i> بازگشت به پروژه
            </a>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">
                <i class="bi bi-cash-stack me-2"></i>
                فهرست تخصیص‌های مالی
            </h5>
        </div>
        <div class="card-body">
            {% if allocations %}
            <div class="table-responsive">
                <table class="table table-hover allocation-table">
                    <thead>
                        <tr>
                            <th>نوع تخصیص</th>
                            <th>مبلغ</th>
                            <th>شماره نامه</th>
                            <th>تاریخ تخصیص</th>
                            <th>توضیحات</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for allocation in allocations %}
                        <tr>
                            <td>
                                <span class="badge bg-info">{{ allocation.allocation_type }}</span>
                            </td>
                            <td>
                                <span class="currency-amount">{{ allocation.amount|floatformat:0|intcomma }}</span>
                                <small class="text-muted d-block">ریال</small>
                            </td>
                            <td>{{ allocation.letter_number }}</td>
                            <td>{{ allocation.allocation_date|to_jalali:'%Y/%m/%d' }}</td>
                            <td>
                                {% if allocation.description %}
                                    {{ allocation.description|truncatechars:50 }}
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.is_admin or user.is_expert or project.created_by == user %}
                                <div class="btn-group" role="group">
                                    <a href="{% url 'creator_project:allocation_edit' allocation.id %}" 
                                       class="btn btn-sm btn-outline-primary btn-action" 
                                       title="ویرایش">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button type="button" 
                                            class="btn btn-sm btn-outline-danger btn-action" 
                                            title="حذف"
                                            data-bs-toggle="modal" 
                                            data-bs-target="#deleteModal{{ allocation.id }}">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                        </tr>
                        
                        <!-- Delete Confirmation Modal -->
                        <div class="modal fade" id="deleteModal{{ allocation.id }}" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">تایید حذف</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>آیا از حذف این تخصیص مالی اطمینان دارید؟</p>
                                        <div class="alert alert-warning">
                                            <strong>نوع:</strong> {{ allocation.allocation_type }}<br>
                                            <strong>مبلغ:</strong> {{ allocation.amount|floatformat:0|intcomma }} ریال<br>
                                            <strong>شماره نامه:</strong> {{ allocation.letter_number }}
                                        </div>
                                        <p class="text-danger"><small>این عملیات قابل بازگشت نیست.</small></p>
                                    </div>
                                    <div class="modal-footer">
                                        <form method="post" action="{% url 'creator_project:allocation_delete' allocation.id %}">
                                            {% csrf_token %}
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                                            <button type="submit" class="btn btn-danger">حذف</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info text-center">
                <i class="bi bi-info-circle me-2"></i>
                هنوز هیچ تخصیص مالی برای این پروژه ثبت نشده است.
                {% if user.is_admin or user.is_expert or project.created_by == user %}
                <br><br>
                <a href="{% url 'creator_project:project_add_allocation' project.id %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> اولین تخصیص را اضافه کنید
                </a>
                {% endif %}
            </div>
            {% endif %}
        </div>
        
        {% if allocations %}
        <div class="card-footer bg-light">
            <div class="row">
                <div class="col-md-6">
                    <strong>تعداد تخصیص‌ها:</strong> {{ allocations|length }}
                </div>
                <div class="col-md-6 text-end">
                    <strong>مجموع تخصیص‌ها:</strong> 
                    <span class="currency-amount text-success">{{ project.get_total_allocation|floatformat:0|intcomma }}</span>
                    <small class="text-muted">ریال</small>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 