{% extends 'base.html' %}
{% load humanize %}
{% load jalali_tags %}
{% load static %}

{% block title %}بررسی نهایی درخواست اعتبار{% endblock %}

{% block extra_head %}
<style>
    .card {
        border: none;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 0.5rem;
    }
    
    .card-header {
        border-radius: 0.5rem 0.5rem 0 0 !important;
        padding: 1rem 1.5rem;
    }
    
    .info-card {
        background-color: #f8f9fa;
        border-right: 4px solid #0d6efd;
        border-radius: 0.375rem;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .province-card {
        background-color: #f8f9fa;
        border-right: 4px solid #20c997;
        border-radius: 0.375rem;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .expert-card {
        background-color: #f8f9fa;
        border-right: 4px solid #fd7e14;
        border-radius: 0.375rem;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .info-table {
        margin-bottom: 0;
    }
    
    .info-table th {
        width: 40%;
        background-color: rgba(0,0,0,0.03);
    }
    
    .form-label {
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .decision-container {
        background-color: #f8f9fa;
        border-radius: 0.375rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .decision-options {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .decision-option {
        flex: 1;
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        padding: 1.5rem;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s;
    }
    
    .decision-option:hover {
        border-color: #6c757d;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    
    .decision-option.selected {
        border-color: #0d6efd;
        background-color: #e7f5ff;
    }
    
    .decision-option i {
        font-size: 2rem;
        margin-bottom: 1rem;
        display: block;
    }
    
    .decision-option.approve i {
        color: #198754;
    }
    
    .decision-option.reject i {
        color: #dc3545;
    }
    
    .decision-option h5 {
        margin-bottom: 0.5rem;
    }
    
    .rejection-reason {
        display: none;
        margin-top: 1.5rem;
        padding: 1rem;
        border: 1px solid #dc3545;
        border-radius: 0.375rem;
        background-color: #f8d7da;
    }
    
    /* Currency input styling */
    .currency-input {
        text-align: left;
        direction: ltr;
    }
    
    .currency-input-enhanced {
        font-weight: 500;
        transition: all 0.2s;
    }
    
    .currency-input-focused {
        background-color: #f8f9ff;
    }
    
    .suggestion-card {
        border-right: 4px solid #6f42c1;
        background-color: #f5f0ff;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 0.375rem;
    }
</style>
<link rel="stylesheet" href="{% static 'css/currency-input.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-clipboard-check me-2"></i>
                        بررسی نهایی درخواست اعتبار
                    </h5>
                    <a href="{% url 'creator_project:funding_request_list' %}" class="btn btn-sm btn-light">
                        <i class="bi bi-arrow-right"></i> بازگشت به لیست
                    </a>
                </div>
                <div class="card-body">
                    <!-- Project information -->
                    <div class="info-card">
                        <h6 class="mb-3">
                            <i class="bi bi-info-circle-fill me-2"></i>
                            اطلاعات پروژه
                        </h6>
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-sm info-table">
                                    <tr>
                                        <th>نام پروژه</th>
                                        <td>{{ funding_request.project.name }}</td>
                                    </tr>
                                    <tr>
                                        <th>شناسه پروژه</th>
                                        <td>{{ funding_request.project.project_id }}</td>
                                    </tr>
                                    <tr>
                                        <th>استان</th>
                                        <td>{{ funding_request.project.province.name }}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-sm info-table">
                                    <tr>
                                        <th>وضعیت درخواست</th>
                                        <td>{{ funding_request.get_status_display }}</td>
                                    </tr>
                                    <tr>
                                        <th>تاریخ ایجاد</th>
                                        <td>{{ funding_request.created_at|to_jalali:"Y/m/d" }}</td>
                                    </tr>
                                    <tr>
                                        <th>ایجاد کننده</th>
                                        <td>{{ funding_request.created_by.get_full_name }}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Province request information -->
                    <div class="province-card">
                        <h6 class="mb-3">
                            <i class="bi bi-building-fill me-2"></i>
                            اطلاعات درخواست استان
                        </h6>
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-sm info-table">
                                    <tr>
                                        <th>مبلغ پیشنهادی استان</th>
                                        <td class="text-primary fw-bold">
                                             {{ funding_request.province_suggested_amount|intcomma }} ریال
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>اولویت</th>
                                        <td>
                                            {% if funding_request.priority == 'خیلی زیاد' %}
                                                <span class="badge bg-danger">{{ funding_request.priority }}</span>
                                            {% elif funding_request.priority == 'زیاد' %}
                                                <span class="badge bg-warning">{{ funding_request.priority }}</span>
                                            {% elif funding_request.priority == 'متوسط' %}
                                                <span class="badge bg-info">{{ funding_request.priority }}</span>
                                            {% elif funding_request.priority == 'کم' %}
                                                <span class="badge bg-success">{{ funding_request.priority }}</span>
                                            {% elif funding_request.priority == 'خیلی کم' %}
                                                <span class="badge bg-secondary">{{ funding_request.priority }}</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-2 fw-bold">توضیحات استان:</div>
                                <p class="mb-0">{{ funding_request.province_description|linebreaks }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Expert review information -->
                    <div class="expert-card">
                        <h6 class="mb-3">
                            <i class="bi bi-person-workspace me-2"></i>
                            نظر کارشناسی
                        </h6>
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-sm info-table">
                                    <tr>
                                        <th>مبلغ پیشنهادی ستاد</th>
                                        <td class="text-success fw-bold">
                                             {{ funding_request.headquarters_suggested_amount|intcomma }} ریال
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>کارشناس</th>
                                        <td>
                                            {{ funding_request.expert_user.get_full_name }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>تاریخ بررسی</th>
                                        <td>
                                            {{ funding_request.expert_reviewed_at|to_jalali:"Y/m/d" }}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-2 fw-bold">توضیحات کارشناسی:</div>
                                <p class="mb-0">{{ funding_request.expert_description|linebreaks }}</p>
                            </div>
                        </div>
                    </div>
                    
                    {% if suggested_action %}
                    <div class="suggestion-card">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-lightbulb-fill text-warning me-2 fs-4"></i>
                            <h6 class="mb-0">پیشنهاد سیستم</h6>
                        </div>
                        <p class="mb-0">
                            <strong>پیشنهاد: </strong>
                            {% if suggested_action == 'approve' %}
                                <span class="badge bg-success">تایید درخواست</span>
                            {% else %}
                                <span class="badge bg-danger">رد درخواست</span>
                            {% endif %}
                        </p>
                        <p class="mb-0 mt-2">
                            <strong>دلیل: </strong>{{ suggestion_reason }}
                        </p>
                    </div>
                    {% endif %}
                    
                    <!-- Chief review form -->
                    <h5 class="mt-4 mb-3 border-bottom pb-2">فرم بررسی نهایی</h5>
                    
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0 fs-5">
                                            <i class="bi bi-cash-coin me-2 text-primary"></i>
                                            مبلغ نهایی
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3 position-relative">
                                            <label for="{{ form.final_amount.id_for_label }}" class="form-label">
                                                لطفا مبلغ نهایی را وارد کنید:
                                            </label>
                                            <div class="input-group">
                                                <input type="text"
                                                       id="{{ form.final_amount.id_for_label }}"
                                                       name="{{ form.final_amount.name }}_formatted"
                                                       class="form-control currency-input currency-input-enhanced {% if form.final_amount.errors %}is-invalid{% endif %}"
                                                       value="{% if form.final_amount.value %}{{ form.final_amount.value }}{% else %}{{ funding_request.headquarters_suggested_amount }}{% endif %}"
                                                       required
                                                       placeholder="0"
                                                       autocomplete="off"
                                                       data-currency-field="true"
                                                       dir="ltr"
                                                       style="text-align: left;">
                                                
                                                <input type="hidden" 
                                                       name="{{ form.final_amount.name }}" 
                                                       id="{{ form.final_amount.id_for_label }}_hidden" 
                                                       value="{% if form.final_amount.value %}{{ form.final_amount.value }}{% else %}{{ funding_request.headquarters_suggested_amount }}{% endif %}" />
                                                
                                                <span class="input-group-text bg-light text-muted" style="border-left: 0;">ریال</span>
                                                
                                                {% if form.final_amount.errors %}
                                                <div class="invalid-feedback">
                                                    {% for error in form.final_amount.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="form-text mt-2">
                                                <i class="bi bi-info-circle-fill me-2"></i>
                                                مبلغ پیشنهادی ستاد: <strong>{{ funding_request.headquarters_suggested_amount|intcomma }} ریال</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="decision-container">
                            <h5 class="mb-3">
                                <i class="bi bi-check2-circle me-2"></i>
                                تصمیم نهایی
                            </h5>
                            
                            <div class="decision-options">
                                <div class="decision-option approve {% if not form.chief_rejection_reason.value %}selected{% endif %}" data-value="approve">
                                    <i class="bi bi-check-circle"></i>
                                    <h5>تایید درخواست</h5>
                                    <p class="text-muted mb-0">اضافه به جدول اعتبارات</p>
                                </div>
                                
                                <div class="decision-option reject {% if form.chief_rejection_reason.value %}selected{% endif %}" data-value="reject">
                                    <i class="bi bi-x-circle"></i>
                                    <h5>رد درخواست</h5>
                                    <p class="text-muted mb-0">ارجاع به استان برای اصلاح</p>
                                </div>
                            </div>
                            
                            <input type="hidden" name="action" id="action-input" value="{% if form.chief_rejection_reason.value %}reject{% else %}approve{% endif %}">
                            {% if form.suggested_action %}
                                {{ form.suggested_action }}
                            {% endif %}
                            
                            <div id="rejection-reason-container" class="mt-4 p-3 border rounded bg-light {% if not form.chief_rejection_reason.value %}d-none{% endif %}">
                                <div class="mb-2">
                                    <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                                    <label for="{{ form.chief_rejection_reason.id_for_label }}" class="form-label fw-bold mb-0">دلیل رد درخواست:</label>
                                </div>
                                
                                <div class="rejection-reason-description text-muted mb-3">
                                    <small>لطفاً دلیل رد درخواست را به صورت واضح بنویسید تا استان بتواند مشکل را رفع کند.</small>
                                </div>
                                
                                <div class="card shadow-sm mb-3">
                                    <div class="card-header bg-danger bg-opacity-10">
                                        <h6 class="mb-0 text-danger">
                                            <i class="bi bi-pencil-square me-2"></i>
                                            دلیل رد درخواست
                                        </h6>
                                    </div>
                                    <div class="card-body p-0">
                                        <textarea id="{{ form.chief_rejection_reason.id_for_label }}" 
                                                  name="{{ form.chief_rejection_reason.html_name }}" 
                                                  class="form-control border-0 p-3 fs-6 {% if form.chief_rejection_reason.errors %}is-invalid{% endif %}" 
                                                  style="min-height: 150px; resize: vertical; border-radius: 0;"
                                                  placeholder="لطفاً دلایل رد درخواست را به صورت کامل و واضح بنویسید...">{{ form.chief_rejection_reason.value|default:'' }}</textarea>
                                    </div>
                                </div>
                                
                                <div class="rejection-tips bg-white p-3 rounded border mb-3">
                                    <h6 class="text-primary mb-2">
                                        <i class="bi bi-lightbulb me-2"></i>
                                        راهنمای نوشتن دلیل رد:
                                    </h6>
                                    <ul class="mb-0 small text-muted">
                                        <li>دلایل رد را به صورت واضح و دقیق بنویسید</li>
                                        <li>اصلاحات مورد نیاز را به صورت موردی مشخص کنید</li>
                                        <li>در صورت امکان مستندات قانونی را ذکر نمایید</li>
                                        <li>از ارائه توضیحات مبهم خودداری کنید</li>
                                    </ul>
                                </div>
                                
                                {% if form.chief_rejection_reason.errors %}
                                <div class="alert alert-danger mt-2">
                                    <i class="bi bi-exclamation-circle me-1"></i>
                                    {{ form.chief_rejection_reason.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'creator_project:funding_request_list' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-right me-1"></i>
                                انصراف
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-send me-1"></i>
                                ثبت تصمیم نهایی
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/currency-formatter.js' %}"></script>
<script>
    $(document).ready(function() {
        // Form submission state
        let isProcessing = false;
        const submitBtn = $('button[type="submit"]');
        const originalBtnText = submitBtn.html();
        
        // Handle currency input formatting
        function cleanCurrencyValue(input) {
            // Remove all commas and non-numeric characters
            return input.replace(/[^\d]/g, '');
        }
        
        // Decision option selection handling
        $('.decision-option').click(function() {
            // Remove selected class from all options
            $('.decision-option').removeClass('selected');
            
            // Add selected class to clicked option
            $(this).addClass('selected');
            
            // Update the hidden input value
            const value = $(this).data('value');
            $('#action-input').val(value);
            
            // Show/hide rejection reason field
            if (value === 'reject') {
                $('#rejection-reason-container').removeClass('d-none').show();
                $('#{{ form.chief_rejection_reason.id_for_label }}').prop('required', true).focus();
            } else {
                $('#rejection-reason-container').addClass('d-none').hide();
                $('#{{ form.chief_rejection_reason.id_for_label }}').prop('required', false).val('');
            }
        });
        
        // Form validation and submission handling
        $('form').on('submit', function(event) {
            // Clean currency input fields
            const currencyInput = $('#{{ form.final_amount.id_for_label }}');
            if (currencyInput.length) {
                // Create or update hidden field with clean value
                const hiddenField = $('<input>', {
                    type: 'hidden',
                    name: currencyInput.attr('name'),
                    value: cleanCurrencyValue(currencyInput.val())
                });
                
                // Remove any existing hidden field with same name
                $('input[type="hidden"][name="' + currencyInput.attr('name') + '"]').remove();
                
                // Add the new hidden field to the form
                $(this).append(hiddenField);
                
                // Rename the original field to prevent it from being submitted
                currencyInput.attr('name', currencyInput.attr('name') + '_formatted');
            }
            
            // Client-side validation
            let isValid = true;
            
            // Check required fields
            $(this).find('[required]').each(function() {
                if (!$(this).val().trim()) {
                    isValid = false;
                    $(this).addClass('is-invalid');
                    
                    // Create validation message if doesn't exist
                    if ($(this).next('.invalid-feedback').length === 0) {
                        $(this).after('<div class="invalid-feedback">این فیلد الزامی است</div>');
                    }
                    
                    // Scroll to first invalid field
                    if (isValid === false) {
                        $('html, body').animate({
                            scrollTop: $(this).offset().top - 100
                        }, 200);
                    }
                } else {
                    $(this).removeClass('is-invalid');
                }
            });
            
            // Check rejection reason if reject option is selected
            if ($('#action-input').val() === 'reject') {
                const rejectionReasonField = $('#{{ form.chief_rejection_reason.id_for_label }}');
                rejectionReasonField.prop('required', true);
                
                if (rejectionReasonField.val().trim() === '') {
                    isValid = false;
                    rejectionReasonField.addClass('is-invalid');
                    
                    // Create validation message if doesn't exist
                    if (rejectionReasonField.next('.invalid-feedback').length === 0) {
                        rejectionReasonField.after('<div class="invalid-feedback">دلیل رد درخواست الزامی است</div>');
                    }
                    
                    // Scroll to rejection reason
                    $('html, body').animate({
                        scrollTop: $('#rejection-reason-container').offset().top - 100
                    }, 200);
                } else {
                    rejectionReasonField.removeClass('is-invalid');
                }
            } else {
                // If approving, make sure rejection reason is not required and clear it
                $('#{{ form.chief_rejection_reason.id_for_label }}').prop('required', false);
                $('#{{ form.chief_rejection_reason.id_for_label }}').val('');
            }
            
            // If validation fails, prevent submission
            if (!isValid) {
                event.preventDefault();
                return false;
            }
            
            // Show processing state
            isProcessing = true;
            submitBtn.html('<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> در حال پردازش...');
            submitBtn.prop('disabled', true);
            
            // Set timeout to reset the button if server doesn't respond
            setTimeout(function() {
                if (isProcessing) {
                    isProcessing = false;
                    submitBtn.html(originalBtnText);
                    submitBtn.prop('disabled', false);
                    
                    // Show error message
                    $('form').prepend('<div class="alert alert-danger alert-dismissible fade show" role="alert">' +
                        '<i class="bi bi-exclamation-triangle-fill me-2"></i>' +
                        'خطا در ارسال فرم. لطفا دوباره تلاش کنید.' +
                        '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>' +
                        '</div>');
                }
            }, 10000); // 10 seconds timeout
            
            return true;
        });
        
        // Initialize currency formatter for final amount
        const currencyInput = document.getElementById('{{ form.final_amount.id_for_label }}');
        if (currencyInput && window.CurrencyFormatter) {
            window.CurrencyFormatter.setupEnhancedCurrencyField(currencyInput);
        }
        
        // Ensure rejection reason container is visible if reject is already selected
        if ($('#action-input').val() === 'reject' || $('.decision-option.reject').hasClass('selected')) {
            $('#rejection-reason-container').removeClass('d-none').show();
            $('#{{ form.chief_rejection_reason.id_for_label }}').prop('required', true);
        }
        
        // Input validation feedback
        $('input, textarea, select').on('input change', function() {
            if ($(this).val().trim()) {
                $(this).removeClass('is-invalid');
            }
        });
        
        // Form reset handler
        $('button[type="reset"], a.btn-outline-secondary').on('click', function() {
            isProcessing = false;
            submitBtn.html(originalBtnText);
            submitBtn.prop('disabled', false);
            $('.is-invalid').removeClass('is-invalid');
        });

        // Add script to update hidden field with unformatted value
        const formattedInput = document.getElementById('{{ form.final_amount.id_for_label }}');
        const hiddenInput = document.getElementById('{{ form.final_amount.id_for_label }}_hidden');
        
        if (formattedInput && hiddenInput) {
            formattedInput.addEventListener('input', function() {
                // Remove commas for the hidden field
                const cleanValue = this.value.replace(/,/g, '');
                hiddenInput.value = cleanValue;
            });
            
            // Ensure it's properly initialized
            const cleanValue = formattedInput.value.replace(/,/g, '');
            hiddenInput.value = cleanValue;
            
            // Also handle form submission
            formattedInput.form.addEventListener('submit', function() {
                const cleanValue = formattedInput.value.replace(/,/g, '');
                hiddenInput.value = cleanValue;
            });
        }
    });
</script>
{% endblock %} 