{% extends 'base.html' %}
{% load humanize %}
{% load jalali_tags %}

{% block title %}تاریخچه اعتبارات{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>تاریخچه اعتبارات</h1>
        
        <a href="{% url 'creator_project:funding_table' %}" class="btn btn-primary">
            <i class="bi bi-arrow-left"></i> بازگشت به جدول اعتبارات
        </a>
    </div>
    
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="card-title mb-0">لیست اعتبارات آرشیو شده</h5>
        </div>
        <div class="card-body">
            {% if funding_requests %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>نام پروژه</th>
                            <th>استان</th>
                            <th>شهر</th>
                            <th>پیشرفت فیزیکی</th>
                            <th>اعتبار تایید شده</th>
                            <th>بدهی اسنادی</th>
                            <th>تاریخ تایید</th>
                            <th>تاریخ آرشیو</th>
                            <th>مشاهده</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in funding_requests %}
                        <tr>
                            <td>{{ request.project.name }}</td>
                            <td>{{ request.project.province }}</td>
                            <td>{{ request.project.city }}</td>
                            <td>{{ request.project.physical_progress }}%</td>
                            <td>{{ request.final_amount|intcomma }} ریال</td>
                            <td>{{ request.project.debt|intcomma }} ریال</td>
                            <td>{{ request.approved_at|to_jalali:"%Y/%m/%d" }}</td>
                            <td>{{ request.archived_at|to_jalali:"%Y/%m/%d" }}</td>
                            <td>
                                <a href="{% url 'creator_project:funding_request_detail' request.id %}" class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i> مشاهده
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="mt-4">
                <div class="alert alert-info">
                    <strong>مجموع اعتبار در تاریخچه:</strong> {{ funding_requests|length }} مورد به مبلغ {{ total_amount|intcomma }} ریال
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                هیچ درخواست اعتباری در تاریخچه وجود ندارد.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 