{% extends 'base.html' %}
{% load humanize %}
{% load jalali_tags %}

{% block title %}لیست درخواست‌های اعتبار{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <!-- Role-specific Action Panel -->
    {% if user.is_province_manager %}
    <div class="card mb-4 border-primary">
        <div class="card-header bg-primary text-white">
            <h5><i class="bi bi-building"></i> پنل استان</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <p>از این صفحه می‌توانید درخواست‌های اعتبار جدید ایجاد کنید و وضعیت درخواست‌های موجود را پیگیری نمایید.</p>
                    <ul>
                        <li>برای ایجاد درخواست جدید از دکمه «درخواست جدید» استفاده کنید.</li>
                        <li>پیش‌نویس‌ها قابل ویرایش هستند و پس از تکمیل باید ارسال شوند.</li>
                        <li>درخواست‌های رد شده را می‌توانید اصلاح و مجددا ارسال کنید.</li>
                    </ul>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{% url 'creator_project:funding_request_create' %}" class="btn btn-lg btn-primary">
                        <i class="bi bi-plus-circle"></i> درخواست جدید
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% elif user.is_expert %}
    <div class="card mb-4 border-info">
        <div class="card-header bg-info text-white">
            <h5><i class="bi bi-clipboard-check"></i> پنل کارشناس</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>از این صفحه می‌توانید درخواست‌های اعتبار ارسال شده از استان‌ها را بررسی کنید.</p>
                    <div class="alert alert-warning">
                        <strong><i class="bi bi-bell"></i> درخواست‌های در انتظار بررسی: </strong>
                        <span class="badge bg-warning">{{ pending_expert_count }}</span>
                        {% if pending_expert_count > 0 %}
                        <a href="{% url 'creator_project:funding_request_list' %}?status=ارسال شده به کارشناس" class="btn btn-sm btn-warning ms-2">مشاهده</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% elif user.is_chief_executive %}
    <div class="card mb-4 border-success">
        <div class="card-header bg-success text-white">
            <h5><i class="bi bi-person-check"></i> پنل رئیس</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <p>از این صفحه می‌توانید درخواست‌های اعتبار تایید شده توسط کارشناسان را بررسی و تایید نهایی کنید.</p>
                    <div class="alert alert-info">
                        <strong><i class="bi bi-bell"></i> درخواست‌های در انتظار بررسی: </strong>
                        <span class="badge bg-info">{{ pending_chief_count }}</span>
                        {% if pending_chief_count > 0 %}
                        <a href="{% url 'creator_project:funding_request_list' %}?status=ارسال شده به رئیس" class="btn btn-sm btn-info ms-2">مشاهده</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Status Filters -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5><i class="bi bi-funnel"></i> فیلتر بر اساس وضعیت</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="btn-group flex-wrap" role="group">
                        <a href="{% url 'creator_project:funding_request_list' %}" class="btn btn-outline-primary {% if not status_filter %}active{% endif %}">
                            همه <span class="badge bg-secondary">{{ paginator.count }}</span>
                        </a>
                        <a href="{% url 'creator_project:funding_request_list' %}?status=پیش‌نویس" class="btn btn-outline-secondary {% if status_filter == 'پیش‌نویس' %}active{% endif %}">
                            پیش‌نویس <span class="badge bg-secondary">{{ draft_count }}</span>
                        </a>
                        <a href="{% url 'creator_project:funding_request_list' %}?status=ارسال شده به کارشناس" class="btn btn-outline-warning {% if status_filter == 'ارسال شده به کارشناس' %}active{% endif %}">
                            ارسال شده به کارشناس <span class="badge bg-secondary">{{ pending_expert_count }}</span>
                        </a>
                        <a href="{% url 'creator_project:funding_request_list' %}?status=رد شده توسط کارشناس" class="btn btn-outline-danger {% if status_filter == 'رد شده توسط کارشناس' %}active{% endif %}">
                            رد شده توسط کارشناس <span class="badge bg-secondary">{{ rejected_by_expert_count }}</span>
                        </a>
                        <a href="{% url 'creator_project:funding_request_list' %}?status=ارسال شده به رئیس" class="btn btn-outline-info {% if status_filter == 'ارسال شده به رئیس' %}active{% endif %}">
                            ارسال شده به رئیس <span class="badge bg-secondary">{{ pending_chief_count }}</span>
                        </a>
                        <a href="{% url 'creator_project:funding_request_list' %}?status=رد شده توسط رئیس" class="btn btn-outline-danger {% if status_filter == 'رد شده توسط رئیس' %}active{% endif %}">
                            رد شده توسط رئیس <span class="badge bg-secondary">{{ rejected_by_chief_count }}</span>
                        </a>
                        <a href="{% url 'creator_project:funding_request_list' %}?status=تایید شده" class="btn btn-outline-success {% if status_filter == 'تایید شده' %}active{% endif %}">
                            تایید شده <span class="badge bg-secondary">{{ approved_count }}</span>
                        </a>
                        <a href="{% url 'creator_project:funding_request_list' %}?status=در تاریخچه" class="btn btn-outline-dark {% if status_filter == 'در تاریخچه' %}active{% endif %}">
                            در تاریخچه <span class="badge bg-secondary">{{ archived_count }}</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Funding Requests List -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0"><i class="bi bi-list-check"></i> درخواست‌های اعتبار</h5>
        </div>
        <div class="card-body">
            {% if funding_requests %}
            <div class="row">
                {% for request in funding_requests %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 
                        {% if request.status == 'پیش‌نویس' %}border-secondary{% endif %}
                        {% if request.status == 'ارسال شده به کارشناس' %}border-warning{% endif %}
                        {% if request.status == 'رد شده توسط کارشناس' %}border-danger{% endif %}
                        {% if request.status == 'تایید شده توسط کارشناس' %}border-info{% endif %}
                        {% if request.status == 'ارسال شده به رئیس' %}border-info{% endif %}
                        {% if request.status == 'رد شده توسط رئیس' %}border-danger{% endif %}
                        {% if request.status == 'تایید شده' %}border-success{% endif %}
                        {% if request.status == 'در تاریخچه' %}border-dark{% endif %}
                    ">
                        <div class="card-header 
                            {% if request.status == 'پیش‌نویس' %}bg-secondary text-white{% endif %}
                            {% if request.status == 'ارسال شده به کارشناس' %}bg-warning{% endif %}
                            {% if request.status == 'رد شده توسط کارشناس' %}bg-danger text-white{% endif %}
                            {% if request.status == 'تایید شده توسط کارشناس' %}bg-info text-white{% endif %}
                            {% if request.status == 'ارسال شده به رئیس' %}bg-info text-white{% endif %}
                            {% if request.status == 'رد شده توسط رئیس' %}bg-danger text-white{% endif %}
                            {% if request.status == 'تایید شده' %}bg-success text-white{% endif %}
                            {% if request.status == 'در تاریخچه' %}bg-dark text-white{% endif %}
                        ">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">{{ request.project.name }}</h5>
                                <span class="badge 
                                    {% if request.status == 'پیش‌نویس' %}bg-light text-dark{% endif %}
                                    {% if request.status == 'ارسال شده به کارشناس' %}bg-warning text-dark{% endif %}
                                    {% if request.status == 'رد شده توسط کارشناس' %}bg-light text-dark{% endif %}
                                    {% if request.status == 'تایید شده توسط کارشناس' %}bg-light text-dark{% endif %}
                                    {% if request.status == 'ارسال شده به رئیس' %}bg-light text-dark{% endif %}
                                    {% if request.status == 'رد شده توسط رئیس' %}bg-light text-dark{% endif %}
                                    {% if request.status == 'تایید شده' %}bg-light text-dark{% endif %}
                                    {% if request.status == 'در تاریخچه' %}bg-light text-dark{% endif %}
                                ">
                                    #{{ request.id }}
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-2">
                                <strong>استان:</strong> {{ request.project.province }}
                            </div>
                            <div class="mb-2">
                                <strong>اولویت:</strong> <span class="badge 
                                    {% if request.priority == 'خیلی زیاد' %}bg-danger{% endif %}
                                    {% if request.priority == 'زیاد' %}bg-warning{% endif %}
                                    {% if request.priority == 'متوسط' %}bg-info{% endif %}
                                    {% if request.priority == 'کم' %}bg-success{% endif %}
                                    {% if request.priority == 'خیلی کم' %}bg-secondary{% endif %}
                                ">{{ request.get_priority_display }}</span>
                            </div>
                            <div class="mb-2">
                                <strong>وضعیت:</strong> {{ request.get_status_display }}
                            </div>
                            <div class="mb-2">
                                <strong>تاریخ:</strong> {{ request.created_at|to_jalali:"%Y/%m/%d" }}
                            </div>
                            <div class="mb-2">
                                <strong>مبلغ پیشنهادی استان:</strong> {{ request.province_suggested_amount|intcomma }} ریال
                            </div>
                            {% if request.headquarters_suggested_amount %}
                            <div class="mb-2">
                                <strong>مبلغ پیشنهادی ستاد:</strong> {{ request.headquarters_suggested_amount|intcomma }} ریال
                            </div>
                            {% endif %}
                            {% if request.final_amount %}
                            <div class="mb-2">
                                <strong>مبلغ نهایی:</strong> {{ request.final_amount|intcomma }} ریال
                            </div>
                            {% endif %}
                        </div>
                        <div class="card-footer bg-light">
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'creator_project:funding_request_detail' request.id %}" class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i> مشاهده
                                </a>
                                
                                <div>
                                    {% if user.is_province_manager and request.created_by == user and request.status == 'پیش‌نویس' %}
                                    <a href="{% url 'creator_project:funding_request_update' request.id %}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-pencil"></i> ویرایش
                                    </a>
                                    <a href="{% url 'creator_project:funding_request_submit' request.id %}" class="btn btn-sm btn-success">
                                        <i class="bi bi-send"></i> ارسال
                                    </a>
                                    {% endif %}
                                    
                                    {% if user.is_province_manager and request.created_by == user and request.status == 'رد شده توسط کارشناس' %}
                                    <a href="{% url 'creator_project:funding_request_update' request.id %}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-pencil"></i> ویرایش و ارسال مجدد
                                    </a>
                                    {% endif %}
                                    
                                    {% if user.is_expert and request.status == 'ارسال شده به کارشناس' %}
                                    <a href="{% url 'creator_project:expert_review' request.id %}" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-circle"></i> بررسی
                                    </a>
                                    {% endif %}
                                    
                                    {% if user.is_chief_executive and request.status == 'ارسال شده به رئیس' %}
                                    <a href="{% url 'creator_project:chief_review' request.id %}" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-circle"></i> بررسی
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mt-4">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if status_filter %}&status={{ status_filter }}{% endif %}" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for num in paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}{% if status_filter %}&status={{ status_filter }}{% endif %}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ paginator.num_pages }}{% if status_filter %}&status={{ status_filter }}{% endif %}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            {% else %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> هیچ درخواست اعتباری یافت نشد.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 