{% extends "base.html" %}
{% load jalali_tags %}

{% block title %}رد پروژه{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">رد پروژه: {{ project.name }}</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        توجه: با رد این پروژه، وضعیت آن به حالت پیش‌نویس برگشت داده می‌شود و نظرات شما برای مدیر استانی قابل مشاهده خواهد بود.
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <h5 class="mb-3">اطلاعات پروژه</h5>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>نام پروژه:</strong> {{ project.name }}</p>
                                <p><strong>نوع پروژه:</strong> {{ project.project_type }}</p>
                                <p><strong>استان:</strong> {{ project.province }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>شهر:</strong> {{ project.city }}</p>
                                <p><strong>وضعیت مجوز:</strong> {% if project.program %}{{ project.program.get_license_state_display }}{% else %}-{% endif %}</p>
                                <p><strong>کد مجوز:</strong> {% if project.program %}{{ project.program.license_code }}{% else %}-{% endif %}</p>
                                <p><strong>متراژ زیر بنا:</strong> {% if project.building_area %}{{ project.building_area }}{% else %}-{% endif %}</p>
                            </div>
                        </div>
                        
                        <!-- Progress Information Section -->
                        <div class="row mb-3">
                            <div class="col-12">
                                <h6>اطلاعات پیشرفت</h6>
                            </div>
                            <div class="col-md-6">
                                <p><strong>پیشرفت فیزیکی:</strong> {{ project.physical_progress }}%</p>
                            </div>
                            <div class="col-md-6">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: {{ project.physical_progress }}%;" 
                                        aria-valuenow="{{ project.physical_progress }}" aria-valuemin="0" aria-valuemax="100">
                                        {{ project.physical_progress }}%
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">دلایل رد پروژه</h5>
                        <div class="mb-3">
                            {{ form.field_name.label_tag }}
                            {{ form.field_name }}
                            {% if form.field_name.errors %}
                            <div class="text-danger">{{ form.field_name.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.comment.label_tag }}
                            {{ form.comment }}
                            {% if form.comment.errors %}
                            <div class="text-danger">{{ form.comment.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.suggested_value.label_tag }}
                            {{ form.suggested_value }}
                            {% if form.suggested_value.errors %}
                            <div class="text-danger">{{ form.suggested_value.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'creator_project:project_detail' project.id %}" class="btn btn-secondary">انصراف</a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-times-circle me-1"></i>
                                رد پروژه
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 