{% extends 'base.html' %}
{% load jalali_tags %}

{% block title %}لیست پروژه‌ها{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <!-- Debug Information -->
    {% if debug %}
    <div class="alert alert-warning mb-3">
        <h5>Debug Info:</h5>
        <ul>
            <li>Username: {{ user.username }}</li>
            <li>Role: {{ user.role }}</li>
            <li>Province: {{ user.province|default:"No province assigned" }}</li>
            <li>Is Province Manager: {{ user.is_province_manager }}</li>
        </ul>
    </div>
    {% endif %}
    <!-- End Debug Information -->



        <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>لیست پروژه‌ها</h1>
    </div>
    
    {% if projects %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>شناسه</th>
                            <th>طرح</th>
                            <th>نام</th>
                            <th>استان</th>
                            <th>نوع</th>
                            <th>متراژ زیر بنا</th>
                            <th>طبقه</th>
                            <th>تاریخ ایجاد</th>
                            <th>پیشرفت</th>
                            <th>وضعیت</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                        <tr>
                            <td>{{ project.project_id }}</td>
                            <td>
                                {% if project.program %}
                                <a href="{% url 'creator_program:program_detail' project.program.id %}">{{ project.program.title }}</a>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>{{ project.name }}</td>
                            <td>{{ project.province }}</td>
                            <td>{{ project.project_type }}</td>
                            <td>{% if project.building_area %}{{ project.building_area }}{% else %}-{% endif %}</td>
                            <td>{% if project.floor %}{{ project.floor }}{% else %}-{% endif %}</td>
                            <td>{{ project.created_at|to_jalali:'%Y/%m/%d' }}</td>
                            <td style="width: 150px;">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: {{ project.physical_progress }}%;" aria-valuenow="{{ project.physical_progress }}" aria-valuemin="0" aria-valuemax="100">{{ project.physical_progress }}%</div>
                                </div>
                            </td>
                            <td>
                                {% if project.is_approved %}
                                    <span class="badge bg-success">تایید شده</span>
                                {% elif project.is_submitted %}
                                    <span class="badge bg-warning">در انتظار تایید</span>
                                {% else %}
                                    <span class="badge bg-secondary">پیش‌نویس</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'creator_project:project_detail' project.id %}" class="btn btn-sm btn-primary">
                                    مشاهده
                                </a>
                                
                                {% if user.is_admin or project.created_by == user %}
                                <a href="{% url 'creator_project:project_update' project.id %}" class="btn btn-sm btn-secondary">
                                    بروزرسانی
                                </a>
                                {% endif %}
                                
                                {% if user.is_province_manager and project.created_by == user and not project.is_submitted %}
                                <a href="{% url 'creator_project:project_submit' project.id %}" class="btn btn-sm btn-success">
                                    ارسال
                                </a>
                                {% endif %}
                                
                                {% if user.is_admin or user.is_expert or user.is_vice_chief_executive %}
                                {% if project.is_submitted and not project.is_approved %}
                                <a href="{% url 'creator_project:project_approve' project.id %}" class="btn btn-sm btn-success">
                                    تایید
                                </a>
                                <a href="{% url 'creator_project:project_reject' project.id %}" class="btn btn-sm btn-danger">
                                    رد
                                </a>
                                {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        هیچ پروژه‌ای موجود نیست.
    </div>
    {% endif %}
</div>
{% endblock %} 