{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "SMS Alerts" %}{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">{% trans "SMS Alerts" %}</h1>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">{% trans "Send Automated Alerts" %}</h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle mr-2"></i>
                        {% trans "This page allows you to send automated SMS alerts based on project status." %}
                    </div>
                    
                    <!-- Settings info -->
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h6 class="m-0 font-weight-bold">{% trans "Current Settings" %}</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>{% trans "SMS Provider:" %}</strong> 
                                        {% if settings.provider %}
                                            {{ settings.provider.name }}
                                            {% if settings.provider.is_active %}
                                                <span class="badge badge-success">{% trans "Active" %}</span>
                                            {% else %}
                                                <span class="badge badge-danger">{% trans "Inactive" %}</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-danger">{% trans "Not configured" %}</span>
                                        {% endif %}
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>{% trans "Days Before Outdated:" %}</strong> {{ settings.outdated_project_days }}</p>
                                    <p><strong>{% trans "Days Before Expert Reminder:" %}</strong> {{ settings.not_examined_days }}</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <a href="{% url 'edit_sms_settings' %}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-cog mr-1"></i> {% trans "Edit Settings" %}
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Outdated Projects Alert -->
                    <div class="card mb-4">
                        <div class="card-header bg-warning text-white">
                            <h6 class="m-0 font-weight-bold">{% trans "Outdated Projects Alert" %}</h6>
                        </div>
                        <div class="card-body">
                            <p>{% trans "Send SMS notifications to province managers for projects that haven't been updated in" %} <strong>{{ settings.outdated_project_days }}</strong> {% trans "days." %}</p>
                            
                            <div class="alert alert-secondary">
                                <p><strong>{% trans "Template:" %}</strong></p>
                                <p>{{ outdated_template.content }}</p>
                            </div>
                            
                            <p><strong>{% trans "Found:" %}</strong> <span class="badge badge-pill badge-warning">{{ outdated_projects_count }}</span> {% trans "outdated projects" %}</p>
                            
                            <form method="post" action="{% url 'send_outdated_alerts' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-warning" {% if outdated_projects_count == 0 %}disabled{% endif %}>
                                    <i class="fas fa-paper-plane mr-2"></i>{% trans "Send Outdated Projects Alerts" %}
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Unexamined Projects Alert -->
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h6 class="m-0 font-weight-bold">{% trans "Unexamined Projects Alert" %}</h6>
                        </div>
                        <div class="card-body">
                            <p>{% trans "Send SMS notifications to experts for projects that haven't been examined in" %} <strong>{{ settings.not_examined_days }}</strong> {% trans "days." %}</p>
                            
                            <div class="alert alert-secondary">
                                <p><strong>{% trans "Template:" %}</strong></p>
                                <p>{{ not_examined_template.content }}</p>
                            </div>
                            
                            <p><strong>{% trans "Found:" %}</strong> <span class="badge badge-pill badge-info">{{ unexamined_count }}</span> {% trans "unexamined projects" %}</p>
                            
                            <form method="post" action="{% url 'send_unexamined_alerts' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-info" {% if unexamined_count == 0 %}disabled{% endif %}>
                                    <i class="fas fa-paper-plane mr-2"></i>{% trans "Send Unexamined Projects Alerts" %}
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Rejected Projects -->
                    <div class="card mb-4">
                        <div class="card-header bg-danger text-white">
                            <h6 class="m-0 font-weight-bold">{% trans "Rejected Projects Alert" %}</h6>
                        </div>
                        <div class="card-body">
                            <p>{% trans "Rejection alerts are sent automatically when an expert rejects a project." %}</p>
                            
                            <div class="alert alert-secondary">
                                <p><strong>{% trans "Template:" %}</strong></p>
                                <p>{{ rejected_template.content }}</p>
                            </div>
                            
                            <p>{% trans "To change the template used for rejection notifications, edit the default PROJECT_REJECTED template." %}</p>
                            
                            <a href="{% url 'manage_templates' %}" class="btn btn-outline-danger">
                                <i class="fas fa-edit mr-2"></i>{% trans "Edit Templates" %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 