{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% load crispy_forms_tags %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">{{ title }}</h1>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">{{ title }}</h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.name|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.type|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                {{ form.content|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.is_default|as_crispy_field }}
                            </div>
                        </div>
                        
                        <!-- Placeholder helper card -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">{% trans "Placeholder Reference" %}</h6>
                            </div>
                            <div class="card-body">
                                <p>{% trans "Depending on the template type, you can use different placeholders:" %}</p>
                                <ul>
                                    <li><strong>{% trans "Project Not Updated:" %}</strong> <code>{name of project}</code> - {% trans "The name of the outdated project." %}</li>
                                    <li><strong>{% trans "Project Rejected:" %}</strong> <code>{reason of rejection}</code> - {% trans "The reason why the project was rejected." %}</li>
                                    <li><strong>{% trans "Project Not Examined:" %}</strong> <code>{name of project}</code> - {% trans "The name of the unexamined project." %}</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save mr-2"></i>{% trans "Save Template" %}
                            </button>
                            <a href="{% url 'manage_templates' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left mr-2"></i>{% trans "Back to Templates" %}
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 