{% extends 'base.html' %}
{% load static %}
{% load jalali_tags %}

{% block title %}لیست طرح‌ها{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>لیست طرح‌ها</h1>
        <a href="{% url 'creator_program:program_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>ایجاد طرح جدید
        </a>
    </div>
    
    {% if programs %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>کد طرح</th>
                            <th>عنوان طرح</th>
                            <th>نوع طرح</th>
                            <th>استان</th>
                            <th>وضعیت مجوز</th>
                            <th>تعداد پروژه‌ها</th>
                            <th>پیشرفت فیزیکی</th>
                            <th>تاریخ ایجاد</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for program in programs %}
                        <tr>
                            <td>
                                <span class="fw-bold text-primary">{{ program.program_id }}</span>
                            </td>
                            <td>
                                <span class="fw-bold">{{ program.title }}</span>
                            </td>
                            <td>{{ program.get_program_type_display }}</td>
                            <td>{{ program.province }}</td>
                            <td>
                                <span class="badge {% if program.license_state == 'دارد' %}bg-success{% elif program.license_state == 'ندارد' %}bg-danger{% elif program.license_state == 'دردست اقدام' %}bg-warning{% else %}bg-secondary{% endif %}">
                                    {{ program.get_license_state_display }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ program.get_project_count }}</span>
                            </td>
                            <td style="width: 150px;">
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: {{ program.calculate_overall_physical_progress }}%;" aria-valuenow="{{ program.calculate_overall_physical_progress }}" aria-valuemin="0" aria-valuemax="100">
                                        {{ program.calculate_overall_physical_progress }}%
                                    </div>
                                </div>
                            </td>
                            <td>{{ program.created_at|to_jalali }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{% url 'creator_program:program_detail' program.pk %}" class="btn btn-sm btn-primary" title="مشاهده">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{% url 'creator_program:program_update' program.pk %}" class="btn btn-sm btn-secondary" title="بروزرسانی">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle me-2"></i>هیچ طرحی یافت نشد.
    </div>
    {% endif %}
</div>
{% endblock %}