{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% if program %}ویرایش طرح{% else %}ایجاد طرح جدید{% endif %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">{% if program %}ویرایش طرح {{ program.title }}{% else %}ایجاد طرح جدید{% endif %}</h4>
        </div>
        <div class="card-body">
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.title|as_crispy_field }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.program_type|as_crispy_field }}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.province|as_crispy_field }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.license_state|as_crispy_field }}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.city|as_crispy_field }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            {{ form.license_code|as_crispy_field }}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="form-group mb-3">
                            {{ form.address|as_crispy_field }}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h6 class="mt-3 mb-2">موقعیت مکانی (GIS)</h6>
                        <div class="small text-muted mb-2">مختصات جغرافیایی طرح را به صورت اعشاری وارد کنید</div>
                        <div class="d-flex align-items-center">
                            <div class="me-2">{{ form.longitude|as_crispy_field }}</div>
                            <span class="mx-2">،</span>
                            <div>{{ form.latitude|as_crispy_field }}</div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div id="coordinate-feedback"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="form-group mb-3">
                            {{ form.description|as_crispy_field }}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="{{ form.program_opening_date.id_for_label }}" class="form-label">
                                {{ form.program_opening_date.label }}
                            </label>
                            <div class="input-group">
                                {{ form.program_opening_date }}
                                <span class="input-group-text bg-info text-white">
                                    <i class="bi bi-calculator"></i>
                                </span>
                            </div>
                            {% if form.program_opening_date.help_text %}
                                <div class="form-text text-info">
                                    <i class="bi bi-info-circle"></i>
                                    {{ form.program_opening_date.help_text }}
                                </div>
                            {% endif %}
                            {% if form.program_opening_date.errors %}
                                <div class="text-danger small">
                                    {% for error in form.program_opening_date.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'creator_program:program_list' %}" class="btn btn-secondary">انصراف</a>
                    <button type="submit" class="btn btn-primary">ذخیره</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/persian-datepicker/js/persian-date.min.js' %}"></script>
<script src="{% static 'plugins/persian-datepicker/js/persian-datepicker.min.js' %}"></script>
<script src="{% static 'js/jalali-datepicker.js' %}"></script>

<script>
    $(document).ready(function() {
        // Add coordinate validation
        function validateCoordinates() {
            var longitude = $("#id_longitude").val();
            var latitude = $("#id_latitude").val();
            var province = $("#id_province").val();
            
            // Basic validation
            if (longitude && latitude) {
                var lon = parseFloat(longitude);
                var lat = parseFloat(latitude);
                
                if (isNaN(lon) || isNaN(lat)) {
                    $("#coordinate-feedback").html('<div class="alert alert-danger">مختصات باید عدد باشند</div>');
                    return false;
                }
                
                if (lon < 44 || lon > 64 || lat < 25 || lat > 40) {
                    $("#coordinate-feedback").html('<div class="alert alert-warning">مختصات خارج از محدوده ایران است</div>');
                    return false;
                }
                
                $("#coordinate-feedback").html('<div class="alert alert-success">مختصات پذیرفته شد</div>');
                return true;
            } else {
                $("#coordinate-feedback").html('');
                return true;
            }
        }
        
        // Add event listeners for coordinate fields
        $("#id_longitude, #id_latitude, #id_province").on('change input', validateCoordinates);
    });
</script>
{% endblock %}