<!DOCTYPE html>
{% load static %}
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به سیستم - سامانه مدیریت پروژه</title>
    <!-- Bootstrap CSS RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Vazir', Tahoma, Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .login-container {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin {
            padding: 30px;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            border-radius: 60px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-floating input {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 15px;
            height: calc(3.5rem + 2px);
        }
        
        .form-floating label {
            padding-right: 15px;
        }
        
        .btn-primary {
            background-color: #0d6efd;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #0b5ed7;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2);
        }
        
        .header-text {
            color: #444;
            margin-bottom: 25px;
        }
        
        .footer-text {
            color: #6c757d;
            font-size: 0.85rem;
            margin-top: 25px;
        }
    </style>
</head>
<body class="text-center">
    <div class="login-container">
        <div class="form-signin">
            <!-- logo in the folder static/image/logo.png -->
            <img class ="logo mb-4", src="{% static 'image/logo.png' %}?v={% now 'U' %}" alt="لوگو">
            <h1 class="h3 mb-4 fw-normal header-text">سامانه مدیریت پروژه</h1>
            
            {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i>
                نام کاربری یا رمز عبور اشتباه است. لطفا دوباره تلاش کنید.
            </div>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input type="text" name="username" class="form-control" id="id_username" placeholder="نام کاربری" required autofocus>
                    <label for="id_username"><i class="fas fa-user me-2"></i>نام کاربری</label>
                </div>
                <div class="form-floating mb-4">
                    <input type="password" name="password" class="form-control" id="id_password" placeholder="رمز عبور" required>
                    <label for="id_password"><i class="fas fa-lock me-2"></i>رمز عبور</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">
                    <i class="fas fa-sign-in-alt me-2"></i>ورود به سیستم
                </button>
                
                <input type="hidden" name="next" value="{{ next }}">
            </form>
            
            <div class="footer-text">
                <p class="mb-0">برای بازیابی رمز عبور با مدیر سیستم تماس بگیرید</p>
                <p class="mb-0">سامانه مدیریت پروژه ها - نسخه 1.0</p>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 