{% extends 'base.html' %}

{% block title %}رمز عبور با موفقیت تغییر یافت{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">رمز عبور تغییر یافت</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <p>رمز عبور شما با موفقیت تغییر یافت.</p>
                    </div>
                    <div class="d-flex justify-content-center mt-3">
                        <a href="{% url 'profile' %}" class="btn btn-primary">بازگشت به پروفایل</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 