{% extends 'base.html' %}

{% block title %}تغییر رمز عبور{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">تغییر رمز عبور</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_old_password" class="form-label">رمز عبور فعلی</label>
                            {{ form.old_password }}
                            {% if form.old_password.errors %}
                                <div class="text-danger">
                                    {{ form.old_password.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">رمز عبور جدید</label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                                <div class="text-danger">
                                    {{ form.new_password1.errors }}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                {{ form.new_password1.help_text }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_new_password2" class="form-label">تأیید رمز عبور جدید</label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger">
                                    {{ form.new_password2.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">تغییر رمز عبور</button>
                            <a href="{% url 'profile' %}" class="btn btn-outline-secondary">بازگشت به پروفایل</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 