asgiref==3.9.1
certifi==2023.5.7
charset-normalizer==3.4.2
crispy-bootstrap5==0.6
Django==5.2.4
django-crispy-forms==1.13.0
django-jalali==7.4.0
django-jalali-date==2.0.0
gunicorn==20.1.0
idna==3.10
ippanel==2.0.7
jalali_core==1.0.0
jdatetime==5.2.0
mysqlclient==2.1.1
persiantools==3.0.1
Pillow==8.4.0
PyPDF2==2.12.1
pyshp==2.3.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2021.3
requests==2.32.4
six==1.17.0
sqlparse==0.4.4
typing_extensions==4.14.1
urllib3==1.26.15
whitenoise==5.3.0
xlsxwriter==3.2.5
