{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}Add Payment{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h1 class="h3 mb-0">Add Payment</h1>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for error in form.non_field_errors %}
                    {{ error }}
                    {% endfor %}
                </div>
                {% endif %}

                {{ form|crispy }}

                <div class="d-flex justify-content-between mt-4">
                    <a href="{{ request.META.HTTP_REFERER|default:'/' }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-right"></i> بازگشت
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Payment
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 