{% extends 'base.html' %}
{% load static %}

{% block title %}افزودن صورت وضعیت{% endblock %}

{% block extra_head %}
<!-- Add Persian Datepicker -->
<link rel="stylesheet" href="https://unpkg.com/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">افزودن صورت وضعیت</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="{{ form.payment_amount_field.id_for_label }}">مبلغ پرداختی (ریال):</label>
                                    {{ form.payment_amount_field }}
                                    {% if form.payment_amount_field.errors %}
                                    <div class="text-danger">
                                        {% for error in form.payment_amount_field.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="{{ form.allocation_type.id_for_label }}">نوع صورت وضعیت:</label>
                                    {{ form.allocation_type }}
                                    {% if form.allocation_type.errors %}
                                    <div class="text-danger">
                                        {% for error in form.allocation_type.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            
                                <div class="form-group mb-3">
                                    <label for="{{ form.allocation_date.id_for_label }}">تاریخ صورت وضعیت:</label>
                                    {{ form.allocation_date }}
                                    {% if form.allocation_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.allocation_date.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="{{ form.description.id_for_label }}">توضیحات:</label>
                                    {{ form.description }}
                                    {% if form.description.errors %}
                                    <div class="text-danger">
                                        {% for error in form.description.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">ذخیره</button>
                            <a href="{% url 'creator_subproject:subproject_detail' subproject.pk %}" class="btn btn-secondary">انصراف</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Persian Datepicker -->
<script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
<script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>

<script>
    // Initialize Persian Datepicker for date fields
    $(document).ready(function() {
        // Initialize datepickers
        $(".persian-date").persianDatepicker({
            format: 'YYYY/MM/DD',
            autoClose: true,
            initialValueType: 'persian',
            persianDigit: true,
            observer: true,
            calendar: {
                persian: {
                    locale: 'fa'
                }
            }
        });
        
        // Format numbers with commas
        function formatWithCommas(input) {
            $(input).on('input', function() {
                // Remove any non-digit characters
                let value = $(this).val().replace(/\D/g, '');
                // Format with commas
                if (value) {
                    value = parseInt(value, 10).toLocaleString('en-US');
                    $(this).val(value);
                }
            });
        }
        
        // Apply formatting to payment field
        formatWithCommas('#id_payment_amount_field');
    });
</script>
{% endblock %} 