{% extends 'base.html' %}

{% block title %}داشبورد گزارش‌گیر{% endblock %}

{% block content %}
<div class="container my-4">
    <h1 class="mb-4">داشبورد گزارش‌گیر</h1>
    
    <div class="row mb-4">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">جستجوی و گزارش گیری پروژه‌ها</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">با استفاده از این ابزار، می‌توانید تغییرات پروژه‌ها و زیرپروژه‌ها را جستجو کرده و از نتایج جستجو گزارش تهیه کنید.</p>
                    <div class="d-flex gap-2">
                        <a href="{% url 'reporter:search_history' %}" class="btn btn-primary">
                            <i class="bi bi-search"></i> جستجوی و گزارش گیری پروژه‌ها
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">جستجو و گزارش‌گیری طرح‌ها</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">با استفاده از این ابزار، می‌توانید طرح‌ها را جستجو کرده و از نتایج جستجو گزارش تهیه کنید.</p>
                    <div class="d-flex gap-2">
                        <a href="{% url 'reporter:program_search' %}" class="btn btn-primary">
                            <i class="bi bi-search"></i> جستجو و گزارش‌گیری طرح‌ها
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">نقشه پیشرفت پروژه‌ها</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">با استفاده از این ابزار، موقعیت جغرافیایی و وضعیت پیشرفت فیزیکی پروژه‌ها را روی نقشه مشاهده کنید.</p>
                    <a href="{% url 'reporter:projects_map' %}" class="btn btn-success">
                        <i class="bi bi-geo-alt"></i> مشاهده نقشه پروژه‌ها
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 



