{% extends 'base.html' %}
{% load jalali_tags %}

{% block title %}{{ report.title }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card">
        <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
            <h2 class="mb-0">{{ report.title }}</h2>
            <div>
                <a href="{% url 'project_report_update' report.id %}" class="btn btn-warning">
                    <i class="fas fa-edit"></i> ویرایش
                </a>
                <a href="{% url 'project_report_delete' report.id %}" class="btn btn-danger">
                    <i class="fas fa-trash"></i> حذف
                </a>
            </div>
        </div>
        <div class="card-body" dir="rtl">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>اطلاعات گزارش</h5>
                    <table class="table table-bordered">
                        <tr>
                            <th class="bg-light">عنوان</th>
                            <td>{{ report.title }}</td>
                        </tr>
                        <tr>
                            <th class="bg-light">پروژه</th>
                            <td>
                                <a href="{% url 'creator_project:project_detail' report.project.id %}">
                                    {{ report.project.title }}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th class="bg-light">نوع گزارش</th>
                            <td>{{ report.get_report_type_display }}</td>
                        </tr>
                        <tr>
                            <th class="bg-light">تاریخ ایجاد</th>
                            <td>{{ report.created_at|to_jalali:'%Y/%m/%d' }}</td>
                        </tr>
                        <tr>
                            <th class="bg-light">ایجاد کننده</th>
                            <td>{{ report.created_by.get_full_name|default:report.created_by.username }}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h5>اطلاعات پروژه</h5>
                    <table class="table table-bordered">
                        <tr>
                            <th class="bg-light">عنوان پروژه</th>
                            <td>{{ report.project.title }}</td>
                        </tr>
                        <tr>
                            <th class="bg-light">استان</th>
                            <td>{{ report.project.province }}</td>
                        </tr>
                        <tr>
                            <th class="bg-light">شهر</th>
                            <td>{{ report.project.city }}</td>
                        </tr>
                        <tr>
                            <th class="bg-light">متراژ زیر بنا</th>
                            <td>{% if report.project.building_area %}{{ report.project.building_area }}{% else %}-{% endif %}</td>
                        </tr>
                        <tr>
                            <th class="bg-light">وضعیت</th>
                            <td>
                                {% if report.project.is_approved %}
                                <span class="badge bg-success">تأیید شده</span>
                                {% elif report.project.is_submitted %}
                                <span class="badge bg-warning">در انتظار تأیید</span>
                                {% else %}
                                <span class="badge bg-secondary">پیش‌نویس</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th class="bg-light">پیشرفت فیزیکی</th>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">{{ report.project.physical_progress }}%</span>
                                    <div class="progress flex-grow-1" style="height: 10px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ report.project.physical_progress }}%;" 
                                             aria-valuenow="{{ report.project.physical_progress }}" 
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">محتوای گزارش</h5>
                        </div>
                        <div class="card-body">
                            <div class="p-3 bg-light rounded">
                                {{ report.content|linebreaks }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <a href="{% url 'project_report_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> بازگشت به لیست گزارش‌ها
            </a>
            <a href="{% url 'report_dashboard' %}" class="btn btn-primary">
                <i class="fas fa-tachometer-alt"></i> داشبورد گزارش‌ها
            </a>
        </div>
    </div>
</div>
{% endblock %} 