{% extends 'base.html' %}
{% load jalali_tags %}

{% block title %}حذف گزارش پروژه{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h2 class="mb-0">حذف گزارش پروژه</h2>
        </div>
        <div class="card-body" dir="rtl">
            <h4 class="text-danger">آیا از حذف گزارش "{{ object.title }}" اطمینان دارید؟</h4>
            <p class="text-muted">این عملیات غیرقابل بازگشت است.</p>
            
            <div class="mt-3">
                <h5>اطلاعات گزارش:</h5>
                <table class="table table-bordered">
                    <tr>
                        <th class="bg-light">عنوان</th>
                        <td>{{ object.title }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">پروژه</th>
                        <td>{{ object.project.title }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">نوع گزارش</th>
                        <td>{{ object.get_report_type_display }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">تاریخ ایجاد</th>
                        <td>{{ object.created_at|to_jalali:'%Y/%m/%d' }}</td>
                    </tr>
                </table>
            </div>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-center mt-4">
                    <button type="submit" class="btn btn-danger mx-2">
                        <i class="fas fa-trash"></i> بله، حذف شود
                    </button>
                    <a href="{% url 'project_report_detail' object.id %}" class="btn btn-secondary mx-2">
                        <i class="fas fa-times"></i> انصراف
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 