{% extends 'base.html' %}
{% load jalali_tags %}

{% block title %}گزارش‌های زیرپروژه{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>گزارش‌های زیرپروژه</h1>
        <a href="{% url 'create_subproject_report' %}" class="btn btn-success">
            <i class="fas fa-plus"></i> ایجاد گزارش جدید
        </a>
    </div>
    
    {% if reports %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>عنوان</th>
                            <th>زیرپروژه</th>
                            <th>نوع گزارش</th>
                            <th>تاریخ ایجاد</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                        <tr>
                            <td>{{ report.title }}</td>
                            <td>{{ report.subproject.title }}</td>
                            <td>{{ report.get_report_type_display }}</td>
                            <td>{{ report.created_at|to_jalali:'%Y/%m/%d' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{% url 'subproject_report_detail' report.id %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i> مشاهده
                                    </a>
                                    <a href="{% url 'subproject_report_update' report.id %}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i> ویرایش
                                    </a>
                                    <a href="{% url 'subproject_report_delete' report.id %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> حذف
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% if is_paginated %}
            <nav aria-label="گزارش‌های صفحه" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; اولین</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">قبلی</a>
                    </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">بعدی</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">آخرین &raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        هنوز هیچ گزارشی ایجاد نشده است. برای ایجاد گزارش جدید روی دکمه "ایجاد گزارش جدید" کلیک کنید.
    </div>
    {% endif %}
    
    <div class="mt-3">
        <a href="{% url 'report_dashboard' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-right"></i> بازگشت به داشبورد گزارش‌ها
        </a>
    </div>
</div>
{% endblock %} 