{% extends "base.html" %}
{% load static %}
{% load jalali_tags %}

{% block title %}افزودن سند مالی جدید{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'css/jalali-datepicker.css' %}">
<link rel="stylesheet" href="https://unpkg.com/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
<link rel="stylesheet" href="{% static 'css/currency-input.css' %}">
<style>
    .date-input-container {
        position: relative;
        display: inline-block;
        width: 100%;
    }
    
    .date-input-container .calendar-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 100;
        color: #6c757d;
        font-size: 1.1rem;
    }
    
    .date-input-container .calendar-icon:hover {
        color: #007bff;
    }
    
    .date-input-container .form-control {
        padding-left: 35px !important;
        direction: rtl;
        text-align: right;
    }
    
    .date-input-container .form-control:focus + .calendar-icon {
        color: #007bff;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">افزودن سند مالی جدید</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.document_type.id_for_label }}">نوع سند مالی <span class="text-danger">*</span></label>
                                    {{ form.document_type }}
                                    {% if form.document_type.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.document_type.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div id="related_document_container" class="col-md-6" style="display: none;">
                                <div class="form-group">
                                    <label for="{{ form.related_document.id_for_label }}">ارتباط با سند مالی <span class="text-danger">*</span></label>
                                    {{ form.related_document }}
                                    {% if form.related_document.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.related_document.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.contractor_amount.id_for_label }}" class="form-label">مبلغ ناخالص پیمان کار (ریال) <span class="text-danger">*</span></label>
                                    <div class="input-group mb-2">
                                        <input type="text"
                                               id="{{ form.contractor_amount.id_for_label }}"
                                               name="{{ form.contractor_amount.name }}"
                                               class="form-control currency-input currency-input-enhanced {% if form.contractor_amount.errors %}is-invalid{% endif %}"
                                               value="{{ form.contractor_amount.value|default:'' }}"
                                               required
                                               placeholder="0"
                                               autocomplete="off"
                                               data-currency-field="true"
                                               dir="ltr"
                                               style="text-align: left;">
                                        <span class="input-group-text bg-light text-muted">ریال</span>
                                    </div>
                                    {% if form.contractor_amount.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.contractor_amount.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.approved_amount.id_for_label }}" class="form-label">مبلغ ناخالص تایید شده (ریال) <span class="text-danger">*</span></label>
                                    <div class="input-group mb-2">
                                        <input type="text"
                                               id="{{ form.approved_amount.id_for_label }}"
                                               name="{{ form.approved_amount.name }}"
                                               class="form-control currency-input currency-input-enhanced {% if form.approved_amount.errors %}is-invalid{% endif %}"
                                               value="{{ form.approved_amount.value|default:'' }}"
                                               required
                                               placeholder="0"
                                               autocomplete="off"
                                               data-currency-field="true"
                                               dir="ltr"
                                               style="text-align: left;">
                                        <span class="input-group-text bg-light text-muted">ریال</span>
                                    </div>
                                    {% if form.approved_amount.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.approved_amount.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.jalali_contractor_date.id_for_label }}" class="form-label">تاریخ ارسال سند مالی پیمان کار <span class="text-danger">*</span></label>
                                    <div class="date-input-container">
                                        <input type="text" name="{{ form.jalali_contractor_date.name }}" id="{{ form.jalali_contractor_date.id_for_label }}" class="form-control persian-date" 
                                               value="{{ form.jalali_contractor_date.value|to_jalali:'%Y/%m/%d'|default:'' }}" required>
                                        <i class="bi bi-calendar3 calendar-icon" data-input="{{ form.jalali_contractor_date.id_for_label }}"></i>
                                    </div>
                                    <div class="form-text text-muted">فرمت تاریخ: سال/ماه/روز</div>
                                    {% if form.jalali_contractor_date.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.jalali_contractor_date.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.jalali_approval_date.id_for_label }}" class="form-label">تاریخ تایید سند مالی</label>
                                    <div class="date-input-container">
                                        <input type="text" name="{{ form.jalali_approval_date.name }}" id="{{ form.jalali_approval_date.id_for_label }}" class="form-control persian-date" 
                                               value="{{ form.jalali_approval_date.value|to_jalali:'%Y/%m/%d'|default:'' }}">
                                        <i class="bi bi-calendar3 calendar-icon" data-input="{{ form.jalali_approval_date.id_for_label }}"></i>
                                    </div>
                                    <div class="form-text text-muted">فرمت تاریخ: سال/ماه/روز</div>
                                    {% if form.jalali_approval_date.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.jalali_approval_date.errors %}{{ error }}{% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="{{ form.description.id_for_label }}">توضیحات</label>
                                    {{ form.description }}
                                    {% if form.description.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.description.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="col-md-12 mt-3">
                                <div class="form-group">
                                    <label for="{{ form.files.id_for_label }}">مدارک</label>
                                    {{ form.files }}
                                    <small class="form-text text-muted">
                                        می‌توانید چند فایل را انتخاب کنید (PDF، تصویر، اکسل، ورد)<br>
                                        حداکثر حجم هر فایل: 5 مگابایت<br>
                                        حداکثر مجموع حجم فایل‌ها: 15 مگابایت
                                    </small>
                                    {% if form.files.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.files.errors %}
                                        {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'creator_subproject:subproject_detail' pk=subproject.id %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-1"></i> بازگشت
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle me-1"></i> ذخیره اطلاعات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
<script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize Persian Datepicker for date fields
        $(".persian-date").each(function() {
            var inputId = this.id;
            var $input = $(this);
            
            // Initialize Persian datepicker
            $input.persianDatepicker({
                format: 'YYYY/MM/DD',
                autoClose: true,
                initialValue: $input.val() ? true : false,
                initialValueType: 'persian',
                persianDigit: true,
                observer: true,
                viewMode: 'year',
                minDate: new persianDate().subtract('year', 10).valueOf(),
                maxDate: new persianDate().add('year', 10).valueOf(),
                navigator: {
                    enabled: true,
                    scroll: {
                        enabled: true
                    },
                    text: {
                        btnNextText: 'بعدی >',
                        btnPrevText: '< قبلی'
                    }
                },
                timePicker: {
                    enabled: false
                },
                toolbox: {
                    calendarSwitch: {
                        enabled: false
                    }
                },
                calendar: {
                    persian: {
                        locale: 'fa'
                    }
                },
                onSelect: function(unix) {
                    var pd = new persianDate(unix);
                    var formattedDate = pd.format('YYYY/MM/DD');
                    $input.val(formattedDate);
                }
            });
        });
        
        // Handle calendar icon clicks
        $(document).on('click', '.calendar-icon', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            var inputId = $(this).data('input');
            var $input = $('#' + inputId);
            
            if ($input.length) {
                $input.focus();
            }
        });
        
        // Currency formatting for amount fields
        function formatCurrency(value) {
            // Remove any non-digit characters except comma and decimal point
            var cleanValue = value.replace(/[^\d]/g, '');
            // Add commas for thousands separator
            return cleanValue.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }
        
        // Apply currency formatting to amount fields
        $('.currency-input').on('input', function() {
            var value = $(this).val();
            var formattedValue = formatCurrency(value);
            $(this).val(formattedValue);
        });
        
        // Format existing values on page load
        $('.currency-input').each(function() {
            var value = $(this).val();
            if (value) {
                $(this).val(formatCurrency(value));
            }
        });

        const documentTypeSelect = $('#id_document_type');
        const relatedDocumentContainer = $('#related_document_container');
        const relatedDocumentSelect = $('#id_related_document');
        const filesInput = $('#id_files');

        function handleDocumentTypeChange() {
            if (documentTypeSelect.val() === 'adjustment_report') {
                relatedDocumentContainer.show();
                relatedDocumentSelect.prop('required', true);
            } else {
                relatedDocumentContainer.hide();
                relatedDocumentSelect.prop('required', false);
                relatedDocumentSelect.val('');
            }
        }

        // File size validation
        function validateFileSize() {
            const files = filesInput[0].files;
            let totalSize = 0;
            const maxFileSize = 5 * 1024 * 1024; // 5MB
            const maxTotalSize = 15 * 1024 * 1024; // 15MB
            
            // Remove any existing error messages
            $('.file-size-error').remove();
            
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                totalSize += file.size;
                
                // Check individual file size
                if (file.size > maxFileSize) {
                    const errorMsg = `<div class="file-size-error text-danger small mt-1">فایل "${file.name}" بزرگتر از 5 مگابایت است (${(file.size / (1024 * 1024)).toFixed(1)} مگابایت)</div>`;
                    filesInput.parent().append(errorMsg);
                    return false;
                }
            }
            
            // Check total size
            if (totalSize > maxTotalSize) {
                const errorMsg = `<div class="file-size-error text-danger small mt-1">مجموع حجم فایل‌ها بیشتر از 15 مگابایت است (${(totalSize / (1024 * 1024)).toFixed(1)} مگابایت)</div>`;
                filesInput.parent().append(errorMsg);
                return false;
            }
            
            // Show current total size
            if (files.length > 0) {
                const sizeMsg = `<div class="file-size-error text-info small mt-1">مجموع حجم فایل‌ها: ${(totalSize / (1024 * 1024)).toFixed(1)} مگابایت</div>`;
                filesInput.parent().append(sizeMsg);
            }
            
            return true;
        }

        // Set initial state and add change listener
        if (documentTypeSelect.length) {
            handleDocumentTypeChange();
            documentTypeSelect.on('change', handleDocumentTypeChange);
        }
        
        // Add file size validation
        if (filesInput.length) {
            filesInput.on('change', validateFileSize);
        }
        
        // Validate on form submit
        $('form').on('submit', function(e) {
            if (filesInput[0].files.length > 0 && !validateFileSize()) {
                e.preventDefault();
                return false;
            }
        });
    });
</script>
{% endblock %} 