{% extends "base.html" %}
{% load jalali_tags %}
{% load humanize %}

{% block title %}صورت وضعیت‌های تعدیل زیرپروژه{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between mb-4">
        <h2>صورت وضعیت‌های تعدیل زیرپروژه: {{ subproject.title }}</h2>
        <div>
            <a href="{% url 'creator_subproject:add_adjustment_allocation' subproject.id %}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-1"></i>
                افزودن صورت وضعیت تعدیل
            </a>
            <a href="{% url 'creator_subproject:subproject_detail' subproject.id %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left me-1"></i>
                بازگشت به جزئیات زیرپروژه
            </a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
                <i class="bi bi-cash-coin me-2"></i>
                لیست صورت وضعیت‌های تعدیل
            </h5>
        </div>
        <div class="card-body">
            {% if adjustment_allocations %}
                <div class="table-responsive">
                    <table class="table table-hover table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" class="text-center">#</th>
                                <th scope="col" class="text-center">مبلغ پرداختی تعدیل (ریال)</th>
                                <th scope="col" class="text-center">تاریخ صورت وضعیت تعدیل</th>
                                <th scope="col" class="text-center">توضیحات</th>
                                <th scope="col" class="text-center">عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for allocation in adjustment_allocations %}
                            <tr>
                                <td class="text-center">{{ forloop.counter }}</td>
                                <td class="text-center">{{ allocation.payment_amount|intcomma }}</td>
                                <td class="text-center">{{ allocation.allocation_date|to_jalali:'%Y/%m/%d' }}</td>
                                <td class="text-center">{{ allocation.description|default:"-" }}</td>
                                <td class="text-center">
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'creator_subproject:edit_adjustment_allocation' allocation.id %}" class="btn btn-sm btn-warning">
                                            <i class="bi bi-pencil-square"></i>
                                            ویرایش
                                        </a>
                                        <a href="{% url 'creator_subproject:delete_adjustment_allocation' allocation.id %}" class="btn btn-sm btn-danger ms-1" 
                                           onclick="return confirm('آیا از حذف این صورت وضعیت تعدیل اطمینان دارید؟')">
                                            <i class="bi bi-trash"></i>
                                            حذف
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-secondary">
                                <th colspan="1" class="text-center">مجموع</th>
                                <th class="text-center">{{ total_payment_amount|intcomma }}</th>
                                <th colspan="3"></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info text-center">
                    <i class="bi bi-info-circle me-2"></i>
                    هیچ صورت وضعیت تعدیلی برای این زیرپروژه ثبت نشده است.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 