{% extends "base.html" %}
{% load static %}
{% load jalali_tags %}
{% load humanize %}

{% block title %}حذف پرداختی{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        حذف پرداختی
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>هشدار:</strong> آیا از حذف این پرداختی اطمینان دارید؟ این عمل قابل بازگشت نیست!
                    </div>
                    
                    <div class="mb-4 p-3 border rounded bg-light">
                        <h6 class="fw-bold">اطلاعات پرداختی</h6>
                        <dl class="row mt-3">
                            <dt class="col-sm-5">ردیف:</dt>
                            <dd class="col-sm-7">{{ payment.payment_number }}</dd>
                            
                            <dt class="col-sm-5">مبلغ پرداخت شده:</dt>
                            <dd class="col-sm-7">{{ payment.payment_amount|intcomma }} ریال</dd>
                            
                            <dt class="col-sm-5">سند مالی مرتبط:</dt>
                            <dd class="col-sm-7">
                                {% if payment.related_document %}
                                    {{ payment.related_document.get_document_type_display }} شماره {{ payment.related_document.document_number }}
                                {% else %}
                                    -
                                {% endif %}
                            </dd>
                            
                            <dt class="col-sm-5">تاریخ پرداختی:</dt>
                            <dd class="col-sm-7">{{ payment.payment_date|to_jalali:'%Y/%m/%d' }}</dd>
                        </dl>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-center mt-4">
                            <button type="submit" class="btn btn-danger px-4">
                                <i class="bi bi-trash me-1"></i>
                                تایید و حذف
                            </button>
                            <a href="{% url 'creator_subproject:payments' subproject.id %}" class="btn btn-secondary ms-2">
                                <i class="bi bi-x-lg me-1"></i>
                                انصراف
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 