{% extends "base.html" %}
{% load jalali_tags %}
{% load humanize %}

{% block title %}حذف صورت وضعیت تعدیل{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">حذف صورت وضعیت تعدیل</h5>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <h6 class="fw-bold">آیا از حذف این صورت وضعیت تعدیل اطمینان دارید؟</h6>
                <p>این عملیات غیرقابل بازگشت است.</p>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h6 class="mb-0">جزئیات صورت وضعیت تعدیل</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>زیرپروژه:</strong> {{ subproject.sub_project_type }}</p>
                            <p><strong>شماره صورت وضعیت تعدیل:</strong> {{ adjustment.report_number }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>تاریخ صورت وضعیت تعدیل:</strong> {{ adjustment.allocation_date|to_jalali:'%Y/%m/%d' }}</p>
                            <p><strong>مبلغ پرداختی تعدیل:</strong> {{ adjustment.payment_amount|intcomma }} ریال</p>
                        </div>
                    </div>
                    {% if adjustment.description %}
                    <div class="row mt-3">
                        <div class="col-12">
                            <p><strong>توضیحات:</strong></p>
                            <p>{{ adjustment.description }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <form method="post" action="">
                {% csrf_token %}
                <div class="d-flex justify-content-between">
                    <a href="{% url 'creator_subproject:adjustment_allocations' subproject.id %}" class="btn btn-secondary">انصراف</a>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash"></i> تایید حذف
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 