{% extends "base.html" %}
{% load static %}
{% load jalali_tags %}
{% load humanize %}

{% block title %}حذف سند مالی{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        حذف سند مالی
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>هشدار:</strong> آیا از حذف این سند مالی اطمینان دارید؟ این عمل قابل بازگشت نیست!
                    </div>
                    
                    <div class="mb-4 p-3 border rounded bg-light">
                        <h6 class="fw-bold">اطلاعات سند مالی</h6>
                        <dl class="row mt-3">
                            <dt class="col-sm-5">نوع سند مالی:</dt>
                            <dd class="col-sm-7">{{ document.get_document_type_display }}</dd>
                            
                            <dt class="col-sm-5">شماره سند مالی:</dt>
                            <dd class="col-sm-7">{{ document.document_number }}</dd>
                            
                            <dt class="col-sm-5">مبلغ ناخالص تایید شده:</dt>
                            <dd class="col-sm-7">{{ document.approved_amount|intcomma }} ریال</dd>
                            
                            <dt class="col-sm-5">تاریخ تایید سند مالی:</dt>
                            <dd class="col-sm-7">{{ document.approval_date|to_jalali:'%Y/%m/%d' }}</dd>
                        </dl>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-center mt-4">
                            <button type="submit" class="btn btn-danger px-4">
                                <i class="bi bi-trash me-1"></i>
                                تایید و حذف
                            </button>
                            <a href="{% url 'creator_subproject:financial_documents' subproject.id %}" class="btn btn-secondary ms-2">
                                <i class="bi bi-x-lg me-1"></i>
                                انصراف
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 