{% extends "base.html" %}
{% load static %}
{% load custom_filters %}
{% load jalali_tags %}

{% block title %}ویرایش پرداختی{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'css/jalali-datepicker.css' %}">
<link rel="stylesheet" href="{% static 'css/currency-input.css' %}">
<link rel="stylesheet" href="https://unpkg.com/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
<style>
    .form-section {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border: 1px solid #e9ecef;
    }
    
    .form-section-header {
        border-bottom: 2px solid #0d6efd;
        padding-bottom: 0.75rem;
        margin-bottom: 1.25rem;
        position: relative;
    }
    
    .form-section-header h6 {
        color: #0d6efd;
        font-weight: 600;
        margin: 0;
        font-size: 1.1rem;
    }
    
    .form-section-header::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 50px;
        height: 2px;
        background: linear-gradient(90deg, #0d6efd, #6610f2);
    }
    
    .form-label-enhanced {
        font-weight: 600;
        color: #495057;
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
    }
    
    .form-control-enhanced {
        border: 2px solid #e9ecef;
        border-radius: 6px;
        padding: 0.75rem;
        transition: all 0.2s ease;
    }
    
    .form-control-enhanced:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
    }
    
    .form-select-enhanced {
        border: 2px solid #e9ecef;
        border-radius: 6px;
        padding: 0.75rem;
        transition: all 0.2s ease;
        background-position: right 0.75rem center;
        text-align: center;
    }
    
    .form-select-enhanced:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
    }
    
    .action-buttons {
        background: #ffffff;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 1.5rem;
        margin-top: 2rem;
        text-align: center;
    }
    
    .btn-enhanced {
        padding: 0.75rem 2rem;
        font-weight: 600;
        border-radius: 6px;
        transition: all 0.2s ease;
        min-width: 120px;
    }
    
    .btn-primary-enhanced {
        background: linear-gradient(135deg, #0d6efd 0%, #6610f2 100%);
        border: none;
        color: white;
    }
    
    .btn-primary-enhanced:hover {
        background: linear-gradient(135deg, #0b5ed7 0%, #520dc2 100%);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
    }
    
    .btn-secondary-enhanced {
        background: #6c757d;
        border: none;
        color: white;
    }
    
    .btn-secondary-enhanced:hover {
        background: #5a6268;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    }
    
    .card-enhanced {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        overflow: hidden;
    }
    
    .card-header-enhanced {
        background: linear-gradient(135deg, #0d6efd 0%, #6610f2 100%);
        color: white;
        padding: 1.5rem;
        border: none;
    }
    
    .card-header-enhanced h5 {
        margin: 0;
        font-weight: 600;
        font-size: 1.25rem;
    }
    
    /* Calendar icon alignment */
    .calendar-icon-container {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        min-width: 40px !important;
        padding: 0.375rem 0.75rem !important;
        border: 2px solid #e9ecef !important;
        border-left: none !important;
        border-radius: 0 6px 6px 0 !important;
        background: #f8f9fa !important;
        cursor: pointer !important;
        transition: all 0.2s ease !important;
    }
    
    .calendar-icon-container:hover {
        background: #e9ecef !important;
        border-color: #0d6efd !important;
    }
    
    .calendar-icon {
        font-size: 1rem !important;
        color: #6c757d !important;
        transition: color 0.2s ease !important;
    }
    
    .calendar-icon-container:hover .calendar-icon {
        color: #0d6efd !important;
    }
    
    /* Input group styling for date fields */
    .input-group .form-control:focus + .calendar-icon-container {
        border-color: #0d6efd !important;
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15) !important;
    }
    
    .date-input-container {
        position: relative;
    }
    
    .date-input-container .calendar-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #6c757d;
        z-index: 100;
    }
    
    .date-input-container .form-control {
        padding-left: 35px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="card card-enhanced">
        <div class="card-header card-header-enhanced">
            <h5 class="card-title mb-0">
                <i class="bi bi-pencil-square me-2"></i>
                ویرایش پرداختی: {{ payment.amount|default:"" }}
            </h5>
        </div>
        <div class="card-body" style="padding: 2rem;">
            <form method="post">
                {% csrf_token %}
                
                <!-- Payment Information Section -->
                <div class="form-section">
                    <div class="form-section-header">
                        <h6><i class="bi bi-currency-exchange me-2"></i>اطلاعات پرداختی</h6>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.payment_amount.id_for_label }}" class="form-label form-label-enhanced">مبلغ پرداخت شده (ریال) <span class="text-danger">*</span></label>
                            <div class="input-group mb-2">
                                <input type="text"
                                       id="{{ form.payment_amount.id_for_label }}"
                                       name="{{ form.payment_amount.html_name }}"
                                       class="form-control currency-input currency-input-enhanced {% if form.payment_amount.errors %}is-invalid{% endif %}"
                                       value="{{ form.payment_amount.value|default:payment.amount }}"
                                       required
                                       placeholder="0"
                                       autocomplete="off"
                                       data-currency-field="true"
                                       dir="ltr"
                                       style="text-align: left;">
                                <span class="input-group-text bg-light text-muted">ریال</span>
                            </div>
                            {% if form.payment_amount.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.payment_amount.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.payment_date.id_for_label }}" class="form-label form-label-enhanced">تاریخ پرداختی <span class="text-danger">*</span></label>
                            <div class="input-group">
                                {% if form.payment_date.as_widget %}
                                    {{ form.payment_date|add_class:"form-control form-control-enhanced persian-date" }}
                                {% else %}
                                    <input type="text" 
                                           id="{{ form.payment_date.id_for_label }}" 
                                           name="{{ form.payment_date.html_name|default:'payment_date' }}" 
                                           value="{{ payment.jalali_payment_date }}" 
                                           class="form-control form-control-enhanced persian-date">
                                {% endif %}
                                <span class="input-group-text calendar-icon-container" style="cursor:pointer; background:transparent; border-left:0;">
                                    <i class="bi bi-calendar3 calendar-icon" data-input="{{ form.payment_date.id_for_label }}"></i>
                                </span>
                            </div>
                            {% if form.payment_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.payment_date.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-12 mb-3">
                            <label for="{{ form.related_document.id_for_label }}" class="form-label form-label-enhanced">سند مالی مرتبط</label>
                            {{ form.related_document|add_class:"form-select form-select-enhanced" }}
                            {% if form.related_document.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.related_document.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">سند مالی مرتبط با این پرداختی را انتخاب کنید.</small>
                        </div>
                        
                        <div class="col-md-12 mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label form-label-enhanced">توضیحات</label>
                            {{ form.description|add_class:"form-control form-control-enhanced" }}
                            {% if form.description.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.description.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Submit Actions -->
                <div class="action-buttons">
                    <div class="d-flex justify-content-between align-items-center gap-3">
                        <a href="{% url 'creator_subproject:payments' subproject.id %}" class="btn btn-secondary-enhanced btn-enhanced">
                            <i class="bi bi-arrow-right me-2"></i>بازگشت به لیست پرداختی‌ها
                        </a>
                        <div class="d-flex gap-2">
                            <button type="button" class="btn btn-outline-primary btn-enhanced" onclick="window.location.reload();">
                                <i class="bi bi-arrow-clockwise me-2"></i>بازنشانی فرم
                            </button>
                            <button type="submit" class="btn btn-primary-enhanced btn-enhanced">
                                <i class="bi bi-check-circle me-2"></i>ذخیره تغییرات
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
<script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>

<script>
$(document).ready(function() {
    // Track datepicker state
    var datepickerState = {};
    
    // Format existing amount on page load
    var amountInput = $('.currency-input');
    if (amountInput.length > 0) {
        var value = amountInput.val();
        if (value && !isNaN(value) && value !== '') {
            amountInput.val(Number(value).toLocaleString());
        }
    }
    
    // Ensure payment date value is displayed properly
    var dateInput = $('.persian-date');
    if (dateInput.length > 0 && dateInput.val() !== '') {
        console.log('Existing payment date found:', dateInput.val());
    }
    
    // Initialize Persian datepicker with better styling
    $('.persian-date').persianDatepicker({
        format: 'YYYY/MM/DD',
        autoClose: true,
        initialValueType: 'persian',
        persianDigit: false,
        observer: true,
        timePicker: {
            enabled: false
        },
        calendar: {
            persian: {
                locale: 'fa',
                showHint: true,
                leapYearMode: 'algorithmic'
            }
        },
        navigator: {
            enabled: true,
            scroll: {
                enabled: true
            }
        },
        onShow: function() {
            var inputId = $(this.model.inputElement).attr('id');
            datepickerState[inputId] = 'open';
        },
        onHide: function() {
            var inputId = $(this.model.inputElement).attr('id');
            datepickerState[inputId] = 'closed';
        }
    });
    
    // Handle calendar icon clicks to toggle datepicker
    $('.calendar-icon').on('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        var targetInputId = $(this).data('input');
        var $targetInput = $('#' + targetInputId);
        
        if ($targetInput.length > 0) {
            // Toggle datepicker - close if open, open if closed
            if (datepickerState[targetInputId] === 'open') {
                $targetInput.persianDatepicker('hide');
            } else {
                $targetInput.persianDatepicker('show');
            }
        }
    });
    
    // Initialize proper formatting for currency input
    if ($('.currency-input').length > 0) {
        $('.currency-input').on('input', function() {
            var value = $(this).val().replace(/,/g, '');
            if (!isNaN(value) && value !== '') {
                $(this).val(Number(value).toLocaleString());
            }
        });
        
        // Remove commas before form submission
        $('form').on('submit', function() {
            $('.currency-input').each(function() {
                var value = $(this).val().replace(/,/g, '');
                $(this).val(value);
            });
        });
    }
});
</script>
{% endblock %} 