{% extends "base.html" %}
{% load jalali_tags %}
{% load humanize %}

{% block title %}کاردکس مالی زیرپروژه{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <div class="d-flex justify-content-between mb-3">
        <h4 class="mb-0">کاردکس مالی زیرپروژه: {{ subproject.name|default:subproject.sub_project_type }}</h4>
        <div class="d-flex gap-2">
            <button type="button" class="btn btn-sm btn-outline-success" onclick="exportToExcel()">
                <i class="bi bi-file-earmark-excel me-1"></i>
                Excel
            </button>
            <a href="{% url 'creator_subproject:subproject_detail' subproject.id %}" class="btn btn-sm btn-secondary">
                <i class="bi bi-arrow-left me-1"></i>
                بازگشت
            </a>
        </div>
    </div>

    <div class="card shadow-sm border-0">
        <div class="card-header bg-dark text-white py-2">
            <h6 class="mb-0">
                <i class="bi bi-journal-text me-2"></i>
                کاردکس مالی
            </h6>
        </div>
        <div class="card-body p-0">
            {% if ledger_entries %}
                <div class="table-responsive">
                    <table class="table table-bordered mb-0 compact-table" id="financial-ledger-table">
                        <thead class="table-dark">
                            <tr>
                                <th class="text-center compact-header">ردیف</th>
                                <th class="text-center compact-header">نام سند</th>
                                <th class="text-center compact-header">تاریخ ارسال</th>
                                <th class="text-center compact-header">مبلغ تایید شده (ریال)</th>
                                <th class="text-center compact-header">تاریخ تایید</th>
                                <th class="text-center compact-header">بازه تایید</th>
                                <th class="text-center compact-header">پرداختی (ریال)</th>
                                <th class="text-center compact-header">تاریخ پرداخت</th>
                                <th class="text-center compact-header">بازه پرداخت</th>
                                <th class="text-center compact-header">کسورات (ریال)</th>
                                <th class="text-center compact-header">درصد کسورات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in ledger_entries %}
                            <tr class="compact-row {% cycle 'row-alt' '' %}">
                                <td class="text-center compact-cell number-cell">
                                    <span class="row-number">{{ forloop.counter }}</span>
                                </td>
                                <td class="text-start compact-cell document-cell">
                                    {% if entry.document.document_type == 'adjustment_report' and entry.document.related_document %}
                                        <div class="document-main">{{ entry.document.get_document_type_display }} #{{ entry.document.document_number }}</div>
                                        <div class="document-sub">برای {{ entry.document.related_document.get_document_type_display }} #{{ entry.document.related_document.document_number }}</div>
                                    {% else %}
                                        <div class="document-main">{{ entry.document.get_document_type_display }} #{{ entry.document.document_number }}</div>
                                    {% endif %}
                                </td>
                                <td class="text-center compact-cell date-cell">
                                    <span class="date-text">{{ entry.document.contractor_submit_date|to_jalali:'%Y/%m/%d' }}</span>
                                </td>
                                <td class="text-end compact-cell amount-cell">
                                    <span class="amount-text">{{ entry.document.approved_amount|intcomma }}</span>
                                </td>
                                <td class="text-center compact-cell date-cell">
                                    <span class="date-text">{{ entry.document.approval_date|to_jalali:'%Y/%m/%d' }}</span>
                                </td>
                                <td class="text-center compact-cell period-cell">
                                    {% if entry.approval_time_period is not None %}
                                        <span class="period-text">{{ entry.approval_time_period }} روز</span>
                                    {% else %}
                                        <span class="no-data">-</span>
                                    {% endif %}
                                </td>
                                <td class="text-end compact-cell amount-cell">
                                    <span class="amount-text payment">{{ entry.total_payments|intcomma }}</span>
                                </td>
                                <td class="text-center compact-cell date-cell">
                                    {% if entry.latest_payment_date %}
                                        <span class="date-text">{{ entry.latest_payment_date|to_jalali:'%Y/%m/%d' }}</span>
                                    {% else %}
                                        <span class="no-data">-</span>
                                    {% endif %}
                                </td>
                                <td class="text-center compact-cell period-cell">
                                    {% if entry.payment_time_period is not None %}
                                        <span class="period-text">{{ entry.payment_time_period }} روز</span>
                                    {% else %}
                                        <span class="no-data">-</span>
                                    {% endif %}
                                </td>
                                <td class="text-end compact-cell amount-cell">
                                    <span class="amount-text deduction">{{ entry.deduction_amount|intcomma }}</span>
                                </td>
                                <td class="text-center compact-cell percentage-cell">
                                    <span class="percentage-text">{{ entry.deduction_percentage|floatformat:1 }}%</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info text-center m-3">
                    <i class="bi bi-info-circle me-2"></i>
                    هنوز هیچ سند مالی برای این زیرپروژه ثبت نشده است.
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Compact Professional CSS -->
    <style>
        .compact-table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8rem;
            line-height: 1.3;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 0.375rem;
            overflow: hidden;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .compact-header {
            background-color: #343a40;
            color: white;
            font-weight: 600;
            font-size: 0.75rem;
            padding: 0.5rem 0.4rem;
            border: none;
            white-space: nowrap;
            vertical-align: middle;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .compact-cell {
            padding: 0.4rem 0.5rem;
            border-color: #e9ecef;
            vertical-align: middle;
            font-size: 0.8rem;
            line-height: 1.2;
        }
        
        .compact-row {
            transition: background-color 0.1s ease;
            border-bottom: 1px solid #e9ecef;
        }
        
        .compact-row:hover {
            background-color: #f8f9fa;
        }
        
        .row-alt {
            background-color: #fafafa;
        }
        
        .number-cell {
            width: 50px;
            min-width: 50px;
        }
        
        .row-number {
            font-weight: 700;
            color: #495057;
            font-size: 0.85rem;
        }
        
        .document-cell {
            min-width: 180px;
            max-width: 220px;
        }
        
        .document-main {
            font-weight: 600;
            color: #0d6efd;
            font-size: 0.8rem;
            margin-bottom: 0.1rem;
        }
        
        .document-sub {
            font-size: 0.7rem;
            color: #6c757d;
            font-style: italic;
        }
        
        .date-cell {
            width: 90px;
            min-width: 90px;
        }
        
        .date-text {
            font-family: 'Courier New', monospace;
            font-size: 0.75rem;
            color: #495057;
            font-weight: 500;
        }
        
        .amount-cell {
            min-width: 100px;
            max-width: 130px;
        }
        
        .amount-text {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: #0d6efd;
            font-size: 0.8rem;
        }
        
        .amount-text.payment {
            color: #0d6efd;
        }
        
        .amount-text.deduction {
            color: #dc3545;
        }
        
        .period-cell {
            width: 80px;
            min-width: 80px;
        }
        
        .period-text {
            font-weight: 600;
            color: #495057;
            font-size: 0.75rem;
        }
        
        .percentage-cell {
            width: 70px;
            min-width: 70px;
        }
        
        .percentage-text {
            font-weight: 700;
            color: #0d6efd;
            font-size: 0.8rem;
        }
        
        .no-data {
            color: #adb5bd;
            font-style: italic;
            font-size: 0.75rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .compact-table {
                font-size: 0.75rem;
            }
            
            .compact-header {
                font-size: 0.7rem;
                padding: 0.4rem 0.3rem;
            }
            
            .compact-cell {
                padding: 0.3rem 0.4rem;
                font-size: 0.75rem;
            }
        }
        
        @media (max-width: 768px) {
            .container-fluid {
                padding: 0.5rem;
            }
            
            .compact-table {
                font-size: 0.7rem;
            }
            
            .compact-header {
                font-size: 0.65rem;
                padding: 0.3rem 0.2rem;
            }
            
            .compact-cell {
                padding: 0.25rem 0.3rem;
                font-size: 0.7rem;
            }
            
            .document-cell {
                min-width: 140px;
                max-width: 160px;
            }
            
            .amount-cell {
                min-width: 80px;
                max-width: 100px;
            }
        }
        
        @media (max-width: 576px) {
            .compact-table {
                font-size: 0.65rem;
            }
            
            .compact-header {
                font-size: 0.6rem;
                padding: 0.25rem 0.15rem;
            }
            
            .compact-cell {
                padding: 0.2rem 0.25rem;
                font-size: 0.65rem;
            }
        }
    </style>

    <!-- Summary Cards -->
    {% if ledger_entries %}
    <div class="row mt-3 g-2">
        <div class="col-md-6 col-12">
            <div class="card border-success h-100">
                <div class="card-body text-center py-2">
                    <h6 class="card-title text-success mb-1" style="font-size: 0.8rem;">مجموع پرداختی</h6>
                    <h5 class="text-dark mb-1" style="font-size: 1rem;">{{ total_payments_amount|intcomma }}</h5>
                    <small class="text-muted">ریال</small>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card border-danger h-100">
                <div class="card-body text-center py-2">
                    <h6 class="card-title text-danger mb-1" style="font-size: 0.8rem;">مجموع کسورات</h6>
                    <h5 class="text-dark mb-1" style="font-size: 1rem;">{{ total_deduction_amount|intcomma }}</h5>
                    <small class="text-muted">ریال</small>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Include required libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
function exportToExcel() {
    const wb = XLSX.utils.book_new();
    
    // Create project information sheet
    const projectData = [
        ['گزارش کاردکس مالی زیرپروژه'],
        ['سامانه مدیریت پروژه'],
        [''],
        ['اطلاعات پروژه:'],
        ['نام زیرپروژه', '{{ subproject.name|default:subproject.sub_project_type }}'],
        ['پروژه اصلی', '{% if subproject.project %}{{ subproject.project.name }}{% else %}-{% endif %}'],
        ['سازنده', '{% if subproject.creator %}{{ subproject.creator.get_full_name|default:subproject.creator.username }}{% else %}-{% endif %}'],
        ['تاریخ ایجاد', '{{ subproject.created_at|to_jalali:"%Y/%m/%d" }}'],
        ['تاریخ تولید گزارش', new Date().toLocaleDateString('fa-IR')],
        ['زمان تولید', new Date().toLocaleTimeString('fa-IR')],
        [''],
        ['خلاصه مالی:'],
        ['مجموع مبلغ تایید شده', '{{ total_approved_amount|intcomma }}', 'ریال'],
        ['مجموع پرداختی', '{{ total_payments_amount|intcomma }}', 'ریال'],
        ['مجموع کسورات', '{{ total_deduction_amount|intcomma }}', 'ریال'],
        ['درصد کل کسورات', '{{ overall_deduction_percentage|floatformat:2 }}', '%']
    ];
    
    const projectWs = XLSX.utils.aoa_to_sheet(projectData);
    
    // Style the project information sheet
    projectWs['!cols'] = [
        { width: 25 },
        { width: 40 },
        { width: 15 }
    ];
    
    // Add project sheet to workbook
    XLSX.utils.book_append_sheet(wb, projectWs, 'Project Info');
    
    // Get table data for main sheet
    const table = document.getElementById('financial-ledger-table');
    const headers = [];
    const data = [];
    
    // Extract headers
    const headerCells = table.querySelectorAll('thead th');
    headerCells.forEach(cell => {
        headers.push(cell.textContent.trim());
    });
    
    // Extract data rows
    const rows = table.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const rowData = [];
        const cells = row.querySelectorAll('td');
        cells.forEach(cell => {
            let text = cell.textContent.trim();
            text = text.replace(/\s+/g, ' ');
            rowData.push(text);
        });
        data.push(rowData);
    });
    
    // Create main data sheet
    const mainData = [headers, ...data];
    const mainWs = XLSX.utils.aoa_to_sheet(mainData);
    
    // Style the main sheet
    mainWs['!cols'] = [
        { width: 8 },   // ردیف
        { width: 25 },  // نام سند
        { width: 12 },  // تاریخ ارسال
        { width: 18 },  // مبلغ تایید شده
        { width: 12 },  // تاریخ تایید
        { width: 12 },  // بازه تایید
        { width: 18 },  // پرداختی
        { width: 12 },  // تاریخ پرداخت
        { width: 12 },  // بازه پرداخت
        { width: 18 },  // کسورات
        { width: 12 }   // درصد کسورات
    ];
    
    // Add main sheet to workbook
    XLSX.utils.book_append_sheet(wb, mainWs, 'Financial Ledger');
    
    // Save the Excel file
    const fileName = `financial-ledger-${new Date().toISOString().slice(0, 10)}.xlsx`;
    XLSX.writeFile(wb, fileName);
}
</script>
{% endblock %} 