{% extends "base.html" %}
{% load jalali_tags %}

{% block title %}رد زیرپروژه{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">رد زیرپروژه: {{ subproject.name }}</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        توجه: با رد این زیرپروژه، وضعیت آن به حالت پیش‌نویس برگشت داده می‌شود و نظرات شما برای مدیر استانی قابل مشاهده خواهد بود.
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <h5 class="mb-3">اطلاعات زیرپروژه</h5>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>نام زیرپروژه:</strong> {{ subproject.name }}</p>
                                <p><strong>پروژه اصلی:</strong> {{ subproject.project.name }}</p>
                                <p><strong>بودجه (میلیون ریال):</strong> {{ subproject.allocation }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>موقعیت:</strong> {{ subproject.location }}</p>
                                <p><strong>تاریخ شروع:</strong> {{ subproject.start_date|to_jalali:'%Y/%m/%d' }}</p>
                                <p><strong>تاریخ پایان:</strong> {{ subproject.end_date|to_jalali:'%Y/%m/%d' }}</p>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">دلایل رد زیرپروژه</h5>
                        <div class="mb-3">
                            {{ form.field_name.label_tag }}
                            {{ form.field_name }}
                            {% if form.field_name.errors %}
                            <div class="text-danger">{{ form.field_name.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.comment.label_tag }}
                            {{ form.comment }}
                            {% if form.comment.errors %}
                            <div class="text-danger">{{ form.comment.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.suggested_value.label_tag }}
                            {{ form.suggested_value }}
                            {% if form.suggested_value.errors %}
                            <div class="text-danger">{{ form.suggested_value.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'creator_subproject:subproject_detail' subproject.id %}" class="btn btn-secondary">انصراف</a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-times-circle me-1"></i>
                                رد زیرپروژه
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 