/**
 * Enhanced Currency Input Field Styling
 * Uses label element to display ریال symbol outside of input
 * Rial currency with right-positioned symbol integrated seamlessly
 */

/* IMPORTANT: Ensure no ریال text in inputs */
input[type="text"],
input[type="number"],
input.currency-input,
input.currency-input-enhanced,
input.currency-input-fixed,
input[name*="amount"],
input[name*="price"],
input[name*="cost"],
input[name*="budget"],
input[name*="payment"],
input[name*="fee"],
input[id*="amount"],
input[id*="price"],
input[id*="cost"],
input[id*="budget"],
input[id*="payment"],
input[id*="fee"],
input[id*="contract"] {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

input[type="text"]::before,
input[type="number"]::before,
input.currency-input::before,
input.currency-input-enhanced::before,
input.currency-input-fixed::before,
input[name*="amount"]::before,
input[name*="price"]::before,
input[name*="cost"]::before,
input[name*="budget"]::before,
input[name*="payment"]::before,
input[name*="fee"]::before,
input[id*="amount"]::before,
input[id*="price"]::before,
input[id*="cost"]::before,
input[id*="budget"]::before,
input[id*="payment"]::before,
input[id*="fee"]::before,
input[id*="contract"]::before,
input[type="text"]::after,
input[type="number"]::after,
input.currency-input::after,
input.currency-input-enhanced::after,
input.currency-input-fixed::after,
input[name*="amount"]::after,
input[name*="price"]::after,
input[name*="cost"]::after,
input[name*="budget"]::after,
input[name*="payment"]::after,
input[name*="fee"]::after,
input[id*="amount"]::after,
input[id*="price"]::after,
input[id*="cost"]::after,
input[id*="budget"]::after,
input[id*="payment"]::after,
input[id*="fee"]::after,
input[id*="contract"]::after {
    content: none !important;
    display: none !important;
}

/* Enhanced currency input container */
.currency-input-container-enhanced {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

/* Enhanced currency input field without inline ریال symbol */
.currency-input-enhanced {
    direction: ltr;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #0d6efd;
    background-color: #f8f9fa;
    border: 2px solid #ced4da;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

/* Explicitly remove any pseudo-element from enhanced inputs */
.currency-input-enhanced::before,
.currency-input-enhanced::after {
    content: none !important;
    display: none !important;
}

/* Currency label styling - add this separately next to inputs if needed */
.currency-label {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-weight: 600;
    font-size: 1rem;
    pointer-events: none;
    z-index: 1;
    background-color: rgba(248, 249, 250, 0.8);
    padding: 0 0.5rem;
    border-radius: 0.25rem;
}

/* Currency amount display - inline without boxes or borders */
.currency-amount {
    font-weight: 600;
    color: #28a745;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: ltr;
    display: inline;
    position: relative;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

/* Pseudo-element for currency amounts */
.currency-amount::before {
    content: 'ریال ';
    color: #6c757d;
    font-weight: 500;
    font-size: 0.9em;
}

/* Focus states for input */
.currency-input-enhanced:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    background-color: #ffffff;
}

/* Focus changes the label color */
.currency-input-enhanced:focus + .currency-label {
    color: #0d6efd;
    background-color: rgba(255, 255, 255, 0.9);
}

/* Hover states */
.currency-input-enhanced:hover {
    border-color: #0d6efd;
    background-color: #ffffff;
}

/* Error state */
.currency-input-enhanced.is-invalid {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.currency-input-enhanced.is-invalid + .currency-label {
    color: #dc3545;#
}

/* Success state */
.currency-input-enhanced.is-valid {
    border-color: #198754;
    background-color: #f0fff4;
}

.currency-input-enhanced.is-valid + .currency-label {
    color: #198754;
}

/* Disabled state */
.currency-input-enhanced:disabled {
    background-color: #e9ecef;
    opacity: 0.6;
    cursor: not-allowed;
}

.currency-input-enhanced:disabled + .currency-label {
    color: #adb5bd;
    opacity: 0.6;
}

/* Loading state */
.currency-input-enhanced.loading {
    background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Responsive design */
@media (max-width: 768px) {
    .currency-input-enhanced {
        font-size: 1rem;
        padding: 0.6rem 0.8rem;
    }
    
    .currency-label {
        font-size: 0.9rem;
    }
    
    .currency-amount {
        font-size: 0.9em;
    }
}

@media (max-width: 576px) {
    .currency-input-enhanced {
        font-size: 0.9rem;
        padding: 0.5rem 0.6rem;
    }
    
    .currency-label {
        font-size: 0.8rem;
        right: 0.6rem;
    }
    
    .currency-amount {
        font-size: 0.85em;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .currency-input-enhanced {
        border-width: 3px;
        border-color: #000;
    }
    
    .currency-label {
        color: #000;
        font-weight: 700;
        background-color: white;
    }
    
    .currency-amount::before {
        color: #000;
        font-weight: 700;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .currency-input-enhanced {
        transition: none;
    }
    
    .loading {
        animation: none;
    }
}

/* Print styles */
@media print {
    .currency-input-enhanced {
        border: 1px solid #000;
        background: white;
        color: black;
    }
    
    .currency-label {
        color: black;
        background: white;
    }
    
    .currency-amount {
        color: black;
    }
    
    .currency-amount::before {
        color: black;
    }
}

/* Legacy currency input support - explicitly remove pseudo elements */
.currency-input {
    direction: ltr;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

/* Remove any pseudo-elements for currency input */
.currency-input::before,
.currency-input::after {
    content: none !important;
    display: none !important;
}

/* Exclude contractor_name and text-field-only from currency formatting */
input[name="contractor_name"]::before,
input[name="contractor_name"]::after,
input[id="contractor_name"]::before,
input[id="contractor_name"]::after,
input[name="contractor_id"]::before,
input[name="contractor_id"]::after,
input[id="contractor_id"]::before,
input[id="contractor_id"]::after,
.text-field-only::before,
.text-field-only::after {
    content: none !important;
    display: none !important;
}

input[name="contractor_name"],
input[id="contractor_name"],
input[name="contractor_id"],
input[id="contractor_id"],
.text-field-only {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

/* Accessibility improvements */
.currency-input-enhanced[aria-invalid="true"] {
    border-color: #dc3545;
}

.currency-input-enhanced[aria-invalid="false"] {
    border-color: #198754;
}

.currency-input-enhanced:focus-visible {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Placeholder styling */
.currency-input-enhanced::placeholder {
    color: #adb5bd;
    opacity: 0.7;
}
