{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}سامانه مدیریت پروژه{% endblock %}</title>
    <!-- Bootstrap CSS RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Persian Datepicker CSS -->
    <link rel="stylesheet" href="https://unpkg.com/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
    <!-- Custom Datepicker CSS -->
    <link rel="stylesheet" href="{% static 'css/jalali-datepicker.css' %}">
    <!-- Custom styles -->
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Vazir', Tahoma, Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            padding-top: 20px;
            background-color: #343a40;
            color: white;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .sidebar a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Dropdown menu styles */
        .collapse-inner {
            margin-right: 15px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .collapse-header {
            color: #4e73df;
            font-weight: bold;
            padding: 8px 16px;
            margin-bottom: 5px;
            border-bottom: 1px solid #e3e6f0;
        }
        .collapse-item {
            padding: 8px 16px;
            margin: 0 0.25rem;
            display: block;
            color: #3a3b45 !important;
            text-decoration: none;
            border-radius: 0.35rem;
            white-space: nowrap;
        }
        .collapse-item:hover {
            background-color: #f8f9fc;
            color: #4e73df !important;
        }
        
        .content {
            padding: 20px;
            flex: 1;
        }
        .navbar-brand {
            padding-right: 15px;
        }
        
        /* RTL-specific adjustments */
        .dropdown-menu-end {
            right: auto;
            left: 0;
        }
        .ms-auto {
            margin-right: auto !important;
            margin-left: 0 !important;
        }
        .ms-sm-auto {
            margin-right: auto !important;
            margin-left: 0 !important;
        }
    </style>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/currency-input.css' %}">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard:dashboard' %}">داشبورد پروژه</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'profile' %}">پروفایل</a></li>
                            <li><a class="dropdown-item" href="{% url 'password_change' %}">تغییر رمز عبور</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">خروج</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/login/">ورود</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% if user.is_authenticated %}
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                {% block sidebar %}
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}" href="{% url 'dashboard:dashboard' %}">
                            <i class="bi bi-speedometer2"></i> داشبورد
                        </a>
                    </li>
                    
                    {% if user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">
                            <i class="bi bi-gear"></i> پنل مدیریت
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if not user.is_expert %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/programs/' in request.path %}active{% endif %}" href="{% url 'creator_program:program_list' %}">
                            <i class="bi bi-collection"></i> طرح‌ها
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if not user.is_expert %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/projects/' in request.path %}active{% endif %}" href="{% url 'creator_project:project_list' %}">
                            <i class="bi bi-building"></i> پروژه‌ها
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if user.is_expert %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/projects/expert-all-programs/' in request.path %}active{% endif %}" href="{% url 'creator_project:expert_all_programs' %}">
                            <i class="bi bi-diagram-3"></i> تمام طرح‌های استان‌های تحت نظارت
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if not user.is_expert and not user.is_chief_executive and not user.is_ceo %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/subprojects/' in request.path %}active{% endif %}" href="{% url 'creator_subproject:subproject_list' %}">
                            <i class="bi bi-layers"></i> زیرپروژه‌ها
                        </a>
                    </li>
                    {% endif %}
                    
                    <!-- درخواست‌های اعتبار Section -->
                    {% if user.is_province_manager %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/projects/funding-requests/' in request.path %}active{% endif %}" href="{% url 'creator_project:funding_request_list' %}">
                            <i class="bi bi-cash-coin"></i> درخواست‌های اعتبار
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if user.is_expert or user.is_vice_chief_executive or user.is_chief_executive or user.is_admin %}
                    {% if user.is_chief_executive %}
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseChiefFunding"
                           aria-expanded="true" aria-controls="collapseChiefFunding">
                            <i class="bi bi-currency-dollar"></i>
                            <span>درخواست‌های اعتبار</span>
                        </a>
                        <div id="collapseChiefFunding" class="collapse" aria-labelledby="headingChiefFunding" data-bs-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">مدیریت اعتبارات:</h6>
                                <a class="collapse-item" href="{% url 'creator_project:funding_request_list' %}">درخواست‌های اعتبار</a>
                                <a class="collapse-item" href="{% url 'creator_project:funding_table' %}">جدول اعتبارات</a>
                                <a class="collapse-item" href="{% url 'creator_project:funding_history' %}">تاریخچه اعتبارات</a>
                            </div>
                        </div>
                    </li>
                    {% elif not user.is_ceo %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/projects/funding-requests/' in request.path %}active{% endif %}" href="{% url 'creator_project:funding_request_list' %}">
                            <i class="bi bi-currency-dollar"></i> درخواست‌های اعتبار
                        </a>
                    </li>
                    {% endif %}
                    {% endif %}
                    
                    {% if user.is_vice_chief_executive or user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFunding"
                           aria-expanded="true" aria-controls="collapseFunding">
                            <i class="bi bi-cash-coin"></i>
                            <span>اعتبارات</span>
                        </a>
                        <div id="collapseFunding" class="collapse" aria-labelledby="headingFunding" data-bs-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">مدیریت اعتبارات:</h6>
                                <a class="collapse-item" href="{% url 'creator_project:funding_table' %}">جدول اعتبارات</a>
                                <a class="collapse-item" href="{% url 'creator_project:funding_history' %}">تاریخچه اعتبارات</a>
                                <a class="collapse-item" href="{% url 'creator_project:export_funding_table' %}">تهیه گزارش</a>
                            </div>
                        </div>
                    </li>
                    {% endif %}
                    
                    <!-- گزارش گیر (Report Generator) Section -->
                    {% if user.is_vice_chief_executive or user.is_chief_executive or user.is_ceo or user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link {% if '/reporter/' in request.path %}active{% endif %}" href="{% url 'reporter:reporter_dashboard' %}">
                            <i class="bi bi-file-earmark-bar-graph"></i> گزارش گیر و جستجو
                        </a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link {% if '/reporter/search/' in request.path %}active{% endif %}" href="{% url 'reporter:search_history' %}">
                            <i class="bi bi-search"></i> جستجو و گزارش‌گیری پروژه‌ها
                        </a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link {% if '/reporter/program-search/' in request.path %}active{% endif %}" href="{% url 'reporter:program_search' %}">
                            <i class="bi bi-search"></i> جستجوی طرح‌ها
                        </a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link {% if '/reporter/projects-map/' in request.path %}active{% endif %}" href="{% url 'reporter:projects_map' %}">
                            <i class="bi bi-geo-alt"></i> نقشه پیشرفت پروژه‌ها
                        </a>
                    </li>
                    {% endif %}

                    <!-- سامانه پیامک Section -->
                    {% if user.is_authenticated %}
                        {% if user.is_admin or user.is_chief_executive %}
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSMS"
                               aria-expanded="true" aria-controls="collapseSMS">
                                <i class="fas fa-sms"></i>
                                <span>سامانه پیامک</span>
                            </a>
                            <div id="collapseSMS" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">امکانات پیامک:</h6>
                                    <a class="collapse-item" href="{% url 'sms_dashboard' %}">داشبورد</a>
                                    <a class="collapse-item" href="{% url 'manage_templates' %}">قالب‌ها</a>
                                    <a class="collapse-item" href="{% url 'send_sms' %}">ارسال تکی</a>
                                    <a class="collapse-item" href="{% url 'send_bulk_sms' %}">ارسال گروهی</a>
                                    <a class="collapse-item" href="{% url 'sms_logs' %}">گزارش‌ها</a>
                                    <a class="collapse-item" href="{% url 'edit_sms_settings' %}">تنظیمات</a>
                                </div>
                            </div>
                        </li>
                        {% endif %}
                    {% endif %}
                </ul>
                {% endblock %}
            </div>
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
            {% else %}
            <main class="col-12 content">
            {% endif %}
                <!-- Alerts -->
                {% if messages %}
                <div class="row mt-3">
                    <div class="col">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                <!-- Debug info - will only show in development -->
                {% if user.is_authenticated and debug %}
                <div class="bg-dark text-white p-2 small">
                    <div class="container">
                        DEBUG: Username: {{ user.username }} | 
                        Role: {{ user.role }} | 
                        Province: {{ user.province }} | 
                        Is Province Manager: {{ user.is_province_manager }}
                    </div>
                </div>
                {% endif %}
                <!-- End debug info -->
                
                <!-- Page content -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-3 text-center">
        <div class="container">
            <p class="text-muted mb-0">سامانه مدیریت پروژه &copy; {% now "Y" %}</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    
    <!-- jQuery -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    
    <!-- Persian Date -->
    <script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
    <!-- Persian Datepicker -->
    <script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
    <!-- Global Jalali Datepicker Script -->
    <script src="{% static 'js/jalali-datepicker.js' %}"></script>
    
    <!-- Custom JS -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/currency-input-fix.js' %}"></script>
    <script src="{% static 'js/currency-formatter.js' %}"></script>
    
    <!-- Page specific JS -->
    {% block extra_js %}{% endblock %}
</body>
</html> 