<!-- Funding Requests section if there are any -->
{% if project.funding_requests.exists %}
<div class="card mb-4">
    <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">درخواست‌های اعتبار</h5>
        {% if user.is_expert or user.is_vice_chief_executive or user.is_chief_executive %}
        <a href="{% url 'creator_project:funding_request_create' %}?project={{ project.id }}" class="btn btn-sm btn-outline-light">
            <i class="bi bi-plus"></i> درخواست جدید
        </a>
        {% endif %}
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>وضعیت</th>
                        <th>مبلغ پیشنهادی استان</th>
                        <th>مبلغ پیشنهادی ستاد</th>
                        <th>مبلغ نهایی</th>
                        <th>تاریخ ایجاد</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in project.funding_requests.all %}
                    <tr>
                        <td>{{ request.get_status_display }}</td>
                        <td>{{ request.province_suggested_amount|intcomma }} ریال</td>
                        <td>{% if request.headquarters_suggested_amount %}{{ request.headquarters_suggested_amount|intcomma }} ریال{% else %}-{% endif %}</td>
                        <td>{% if request.final_amount %}{{ request.final_amount|intcomma }} ریال{% else %}-{% endif %}</td>
                        <td>{{ request.created_at|to_jalali:"%Y/%m/%d" }}</td>
                        <td>
                            <a href="{% url 'creator_project:funding_request_detail' request.id %}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> مشاهده
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %} 